က
ကက်
ကင်
ကင့်
ကင်း
ကစ်
ကဋ်
ကဏ် 
ကတ်
ကန်
ကန့်
ကန်း
ကပ်
ကမ်
ကမ်း
ကယ်
ကယ့်
ကသ်
ကာ
ကာယ်
ကာ့
ကား
ကိ
ကိက်
ကိစ်
ကိဏ်း
ကိတ်
ကိန်
ကိန်း
ကီ
ကီ့
ကီး
ကု
ကုက်
ကုဋ်
ကုတ်
ကုန်
ကုန်း
ကုပ်
ကုဗ်
ကုမ်
ကူ
ကူ့
ကူး
ကေ
ကဲ
ကဲ့
ကော
ကောက်
ကောင်
ကောင့်
ကောင်း
ကောဋ် 
ကော့
ကော်
ကံ
ကံ့
ကို
ကိုက်
ကိုင်
ကိုင်း
ကိုယ်
ကိုယ့်
ကို့
ကိုး
ကုံ
ကုံး
ကျ
ကျက်
ကျင်
ကျင့်
ကျင်း
ကျစ်
ကျဉ်
ကျဉ်း
ကျည်
ကျည်း
ကျတ်
ကျန်
ကျန့်
ကျန်း
ကျပ်
ကျမ်း
ကျယ်
ကျယ့်
ကျာ
ကျား
ကျိ
ကျိတ်
ကျိန်
ကျိန်း
ကျိပ်
ကျီ
ကျီး
ကျု
ကျုတ်
ကျုပ်
ကျူ
ကျူး
ကျေ
ကျေး
ကျဲ
ကျော
ကျောက်
ကျောင်း
ကျော့
ကျော်
ကျံ
ကျို
ကျိုက်
ကျိုင်း
ကျို့
ကျိုး
ကျုံ
ကျုံ့
ကျုံး
ကြ
ကြက်
ကြင်
ကြင့်
ကြင်း
ကြစ်
ကြဉ်
ကြဉ်း
ကြည်
ကြည့်
ကြည်း
ကြတ်
ကြန်
ကြန့်
ကြပ်
ကြမ်
ကြမ်း
ကြယ်
ကြာ
ကြား
ကြိ
ကြိတ်
ကြိမ်
ကြိမ့်
ကြိမ်း
ကြီ
ကြီး
ကြု
ကြုတ်
ကြူ
ကြူ့
ကြူး
ကြေ
ကြေး
ကြဲ
ကြော
ကြောက်
ကြောင်
ကြောင့်
ကြောင်း
ကြော့
ကြော်
ကြံ
ကြံ့
ကြို
ကြိုက်
ကြိုင်
ကြိုင့်
ကြို့
ကြိုး
ကြုံ
ကြုံး
ကွ
ကွက်
ကွင်း
ကွတ်
ကွန်
ကွန့်
ကွန်း
ကွပ်
ကွမ်
ကွမ်း
ကွယ်
ကွာ
ကွိ
ကွီ
ကွီး
ကွေ့
ကွေး
ကွဲ
ကျွ
ကျွက်
ကျွတ်
ကျွန်
ကျွန့်
ကျွန်း
ကျွမ်း
ကျွေး
ကျွဲ
ကျွံ
ကြွ 
ကြွက်
ကြွင်း
ကြွပ်
ကြွယ်
ကြွယ့်
ကြွာ 
ကြွား
ကြွေ
ကြွေ့
ကြွေး
ခ
ခက်
ခင်
ခင့်
ခင်း
ခစ်
ခတ်
ခန်
ခန့်
ခန်း
ခပ်
ခမ်း
ခဝ်
ခါ
ခါ့
ခါး
ခိ
ခီ
ခီး
ခု
ခုတ်
ခုန်
ခုန့်
ခုန်း
ခုပ်
ခုမ်
ခုမ်း
ခူ
ခူး
ခေ
ခေတ်
ခေ့
ခေး
ခဲ
ခဲ့
ခေါ
ခေါက်
ခေါင်
ခေါင့်
ခေါင်း
ခေါ့
ခေါ်
ခံ
ခံ့
ခို
ခိုက်
ခိုင်
ခိုင့်
ခိုင်း
ခို့
ခိုး
ခုံ
ခုံ့
ခုံး
ချ
ချက်
ချင်
ချင့်
ချင်း
ချစ်
ချဉ်
ချဉ့်
ချဉ်း
ချည်
ချည့်
ချည်း
ချတ်
ချန်
ချန့်
ချန်း
ချပ်
ချမ်
ချမ့်
ချမ်း
ချယ်
ချယ့်
ချာ
ချား
ချိ
ချိတ်
ချိန်
ချိန်း
ချိပ်
ချိမ့်
ချီ
ချီး
ချု
ချုတ်
ချုန်း
ချုပ်
ချူ
ချူး
ချေ
ချေး
ချဲ
ချဲ့
ချော
ချောက်
ချောင်
ချောင့်
ချောင်း
ချော့
ချော်
ချို
ချိုင်
ချိုင့်
ချိုင်း
ချို့
ချိုး
ချုံ
ချုံ့
ချုံး
ခြ
ခြင်
ခြင်း
ခြစ်
ခြည်
ခြမ်း
ခြယ်
ခြာ
ခြား
ခြိ
ခြိမ်း
ခြီး
ခြု
ခြုတ်
ခြုပ်
ခြူ
ခြူး
ခြေ
ခြော
ခြောက်
ခြောင်း
ခြံ
ခြို 
ခြိုက်
ခြိုး
ခြုံ
ခြုံ့
ခြုံး
ခွ
ခွက်
ခွင်
ခွင့်
ခွင်း
ခွတ်
ခွန်
ခွန့်
ခွန်း
ခွပ်
ခွမ်
ခွမ့်
ခွမ်း
ခွာ
ခွား
ခွိ
ခွီ
ခွီး
ခွေ
ခွေ့
ခွေး
ခွဲ
ခွံ
ခွံ့
ချွ
ချွင်
ချွတ်
ချွန်
ချွန်း
ချွာ
ချွေ
ချွေး
ချွေ့
ချွဲ
ချွံ
ခြွ
ခြွင်း
ခြွမ်း
ခြွေ
ဂ
ဂစ်
ဂတ်
ဂန်
ဂန့်
ဂန်း
ဂပ်
ဂမ်
ဂယ်
ဂါ
ဂါမ်
ဂါ့
ဂါး
ဂိ
ဂိဇ်
ဂိတ်
ဂီ
ဂီး
ဂု
ဂုဏ်
ဂုန်
ဂူ
ဂူ့
ဂူး
ဂဲ
ဂေ
ဂေါ
ဂေါက်
ဂေါ့
ဂေါ့ဒ်
ဂေါ်
ဂံ
ဂို 
ဂိုက်
ဂိုင်
ဂိုင်း
ဂိုဏ်း
ဂုံ
ဂုံး
ဂျ
ဂျင်
ဂျတ်
ဂျပ်
ဂျာ
ဂျား
ဂျိ
ဂျိတ်
ဂျီ
ဂျီး
ဂျု
ဂျုတ်
ဂျူ
ဂျူး
ဂျော
ဂျောက်
ဂျောင်
ဂျော့
ဂျော်
ဂျို 
ဂျိုက်
ဂျိုင်
ဂျိုင့်
ဂျိုင်း
ဂျိုး
ဂျုံ
ဂျုံး
ဂြို 
ဂြိုဟ်
ဂွ
ဂွက်
ဂွပ်
ဂွမ်း
ဂွေ
ဂွေး
ဃ
ဃာ
ဃာ့
ဃော
င
ငင်
ငင့်
ငင်း
ငတ်
ငန်
ငန်း
ငမ်း
ငယ်
ငယ့်
ငါ
ငါ့
ငါး
ငိ
ငီ
ငီး
ငု 
ငုတ်
ငုပ်
ငူ
ငူး
ငေ 
ငေ့
ငေး
ငဲ
ငဲ့
ငေါ
ငေါက်
ငေါင်
ငေါင်း
ငံ
ငံ့
ငို
ငိုက်
ငိုင်
ငုံ
ငုံ့
ငုံး
ငြ 
ငြင်
ငြင်း
ငြမ်း
ငြာ
ငြား
ငြိ
ငြိမ်
ငြိမ့်
ငြိမ်း
ငြီး
ငြု
ငြုတ်
ငြုပ်
ငြူ
ငြော
ငြောင်
ငြောင့်
ငြောင်း
ငြို
ငြိုး
ငွ
ငွာ
ငွား
ငွေ
ငွေ့
ငှ
ငှက်
ငှာ
ငှား
ငြှိ 
ငြှိမ်း
စ
စက်
စင်
စင့်
စင်း
စစ်
စဉ်
စဉ့်
စဉ်း
စည်
စည့်
စည်း
စဏ် 
စန်
စန့်
စန်း
စပ်
စမ်
စမ့်
စမ်း
စယ်
စဝ်
စာ
စာ့
စား
စိ
စိတ်
စိန်
စိန့်
စိန်း
စိမ်
စိမ့်
စိမ်း
စီ
စီ့
စီး
စု
စုတ်
စုန်
စုန့်
စုန်း
စုပ်
စူ
စူ့
စူး
စေ
စေ့
စေး
စဲ
စော
စောက်
စောင်
စောင့်
စောင်း
စော့
စော်
စံ
စံ့
စို
စိုက်
စိုင်
စိုင့်
စိုင်း
စို့
စိုး
စုံ 
စုံ့
စုံး
စွ
စွက်
စွတ်
စွန်
စွန့်
စွန်း
စွပ်
စွမ်
စွမ်း
စွယ်
စွာ
စွေ
စွေ့
စွဲ
စွံ
ဆ
ဆက်
ဆင်
ဆင့်
ဆင်း
ဆည်
ဆည်း
ဆဋ် 
ဆတ်
ဆဒ် 
ဆန်
ဆန့်
ဆန်း
ဆပ်
ဆမ်း
ဆယ်
ဆယ့်
ဆာ
ဆာ့
ဆား
ဆိ
ဆိတ်
ဆိန်
ဆိပ်
ဆိမ်
ဆိမ့်
ဆီ
ဆီး
ဆု
ဆုတ်
ဆုန်
ဆုန်း
ဆုပ်
ဆုမ်
ဆူ
ဆူ့
ဆူး
ဆေး
ဆဲ
ဆော
ဆောက်
ဆောင်
ဆောင့်
ဆောင်း
ဆော့
ဆော်
ဆံ
ဆံ့
ဆို
ဆိုက်
ဆိုင်
ဆိုင်း
ဆို့
ဆိုး
ဆုံ
ဆုံ့
ဆုံး
ဆွ
ဆွတ်
ဆွန့်
ဆွန်း
ဆွပ်
ဆွမ်း
ဆွယ်
ဆွေ
ဆွေ့
ဆွေး
ဆွဲ
ဆွံ့
ဆြာ
ဇ
ဇက်
ဇင်
ဇင်း
ဇစ်
ဇဉ်
ဇန်
ဇမ်
ဇယ်
ဇာ
ဇာစ်
ဇာတ်
ဇာ့
ဇား
ဇိ
ဇိမ်
ဇီ
ဇီး
ဇု
ဇုန်
ဇူ
ဇူး
ဇေ
ဇေဋ်
ဇော
ဇောက်
ဇောင်း
ဇော်
ဇံ
ဇို
ဇိုး
ဇုံ
ဇွ
ဇွတ်
ဇွန်
ဇွန့်
ဇွန်း
ဇွဲ
ဈ
ဈာ
ဈာန်
ဈေး
ဉ
ဉတ်
ဉာ
ဉာဉ်
ဉာဏ်
ဉှာ
ဉာသ်
ည
ညက်
ညင်
ညင်း
ညစ်
ညဉ့်
ညည့်
ညည်း
ညတ်
ညန်
ညပ်
ညာ
ညာ့
ညား
ညိ
ညိတ်
ညီ
ညီး
ညု
ညူ
ညူး
ညဲ
ညော
ညောင်
ညောင့်
ညောင်း
ညံ
ညံ့
ညို
ညို့
ညိုး
ညွ
ညွတ်
ညွန်
ညွန့်
ညှ
ညှက်
ညှင်း
ညှစ်
ညှဉ်း
ညှပ်
ညှာ
ညှိ
ညှီ
ညှော 
ညှောင့်
ညှော်
ညှို
ညှို့
ညှိုး
ညွှ 
ညွှတ်
ညွှန်
ညွှန်း
ဋ
ဋီ
ဋု
ပ်
ဋေ
ဌ
ဌာ
ဌာန်
ဌီ
ဌေး
ဍ
ဎ
ဏ
ဏန်း
ဏာ
ဏိ
ဇ်
ဏီ
ဏု 
ဏူ
ဏှ
ဏှာ
ဏှိ
တ
တက်
တင်
တင့်
တင်း
တစ်
တည်
တည့်
တည်း
တတ်
တန်
တန့်
တန်း
တပ်
တမ်
တမ်း
တယ်
တာ
တာ့
တား
တိ
တိက်
တိတ်
တိန်
တိန့်
တိန်း
တိပ်
တိမ်
တိမ်း
တီ
တီး
တု
တုတ်
တုန်
တုန့်
တုန်း
တုပ်
တူ
တူ့
တူး
တေ
တေ့
တေး
တဲ
တော
တောက်
တောင်
တောင့်
တောင်း
တော့
တော်
တော့်
တံ
တံ့
တို
တိုက်
တိုင်
တိုင့်
တိုင်း
တို့
တိုး
တုံ
တုံ့
တုံး
တျ
တျာ
တြ
တြာ
ယတြာ
တြိ
တြီ
တွ
တွက်
တွင်
တွတ်
တွဒ်
တွန်
တွန့်
တွန်း
တွပ်
တွယ်
တွေ့
တွေး
တွဲ
တွံ
တွံတေး
တွံ့
ထ
ထက်
ထင်
ထင့်
ထင်း
ထစ်
ထည်
ထည့်
ထတ်
ထန်
ထန်း
ထပ်
ထမ်း
ထယ်
ထာ
ထား
ထိ
ထိတ်
ထိန်
ထိန့်
ထိန်း
ထိပ်
ထိမ်
ထိမ်း
ထီ
ထီး
ထု
ထုတ်
ထုန်
ထုပ်
ထူ
ထူး
ထေ
ထေရ်
ထေ့
ထေး
ထဲ
ထဲ့
ထော
ထောက်
ထောင်
ထောင့်
ထောင်း
ထော့
ထော်
ထံ
ထို
ထိုက်
ထိုင်
ထိုင့်
ထိုင်း
ထို့
ထိုး
ထုံ
ထုံ့
ထုံး
ထွ
ထွက်
ထွင်
ထွင်း
ထွတ်
ထွန်
ထွန်း
ထွာ
ထွား
ထွိ
ထွီ
ထွီး
ထွေ
ထွေး
ထွံ
ဒ
ဒက်
ဒင်
ဒင်း
ဒည်း
ဒဏ်
ဒန်
ဒန့်
ဒန်း
ဒယ်
ဒါ
ဒါး
ဒိ
ဒိဋ်
ဒိတ်
ဒိန်
ဒိန်း
ဒီ
ဒီး
ဒု
ဒုက်
ဒုတ်
ဒုန်
ဒုန့်
ဒုန်း
ဒုလ်
ဒူ
ဒူး
ဒေ
ဒေး
ဒေ့
ဒဲ
ဒဲ့
ဒေါ
ဒေါက်
ဒေါင်
ဒေါင့်
ဒေါင်း
ဒေါ်
ဒေါ့
ဒံ
ဒို
ဒိုက်
ဒိုင်
ဒိုင်း
ဒို့
ဒိုး
ဒုံ
ဒုံး
ဒွ
ဒွါ
ဒွိ
ဒွံ
ဒျ
ဒျန့်
ဒြ
ဒြပ်
ဒြာ
ဒွ
ဒွန်
ဒွန်း
ဒွါ
ဒွိ
ဒွေ
ဒွေး
ဓ
ဓမ်
ဓာ
ဓာတ်
ဓား
ဓိ
ဓီ
ဓူ
ဓံ
န 
နက်
နင်
နင့်
နင်း
နစ်
နည်
နည်း
နတ်
နန်
နန့်
နန်း
နပ်
နမ်
နမ့်
နမ်း
နယ်
နာ
နာ့
နား
နိ
နိက်
နိဂ်
နိစ်
နိဋ်
နိပ်
နိဗ်
နိသ်
နီ
နီ့
နီး
နု
နုတ်
နုန့်
နုန်း
နုပ်
နိမ်
နိမ့်
နူ
နူး
နေ
နေ့
နေး
နဲ
နဲ့
နော
နောက်
နောင်
နောင့်
နောင်း
နော့
နော်
နံ
နံ့
နို
နိုင်
နိုင်း
နို့
နိုး
နုံ
နုံ့
နုံး
နျူ
နွ
နွမ်း
နွယ်
နွယ့်
နွာ
နွား
နွေ
နွေ့
နွေး
နွဲ
နွဲ့
နွံ
နှ
နှက်
နှင်
နှင့်
နှင်း
နှစ်
နှတ်
နှန့်
နှပ်
နှမ်း
နှယ်
နှာ
နှိ
နှိပ်
နှိမ်
နှိမ့်
နှီ
နှီး
နှု
နှုတ် 
နှုန်း
နှူး
နှေး
နှဲ
နှော
နှောင်
နှောင့်
နှောင်း
နှံ
နှံ့
နှို
နှိုက်
နှိုင်း
နှိုး
နှုံး
နွှ
နွှင်
နွှာ
နွှေ
နွှေး
နွှဲ
နွှံ
ပ
ပက်
ပင်
ပင့်
ပင်း
ပစ်
ပဇ် 
ပဉ်
ပည်း
ပဋ်
ပဏ်
ပတ်
ပန်
ပန့်
ပန်း
ပပ်
ပယ်
ပလ် 
ပါ
ပါဌ်
ပါဒ် 
ပါ့
ပါး
ပိ
ပိဏ်
ပိတ်
ပိန်
ပိန့်
ပိန်း
ပိမ့်
ပိသ် 
ပီ
ပီ့
ပီး
ပု
ပုဂ်
ပုစ် 
ပုဏ်
ပုတ်
ပုဒ်
ပုန်
ပုန်း
ပုပ်
ပုဗ်
ပုလ် 
ပုသ်
ပူ
ပူ့
ပူး
ပေ
ပေ့
ပေး
ပဲ
ပဲ့
ပေါ
ပေါက်
ပေါင်
ပေါင်း
ပေါ့
ပေါ်
ပံ
ပံ့
ပို
ပိုက်
ပိုင်
ပိုင်း
ပိုဏ်
ပိုဒ်
ပိုလ်
ပို့
ပိုး
ပုံ
ပုံ့
ပုံး
ပျ
ပျက်
ပျင်း
ပျစ်
ပျဉ်
ပျတ်
ပျပ်
ပျမ်း
ပျာ
ပျား
ပျု
ပျူ
ပျူး
ပျော
ပျောက်
ပျောင်း
ပျော့
ပျော်
ပျံ
ပျံ့
ပျို
ပျို့
ပျိုး
ပြ
ပြက်
ပြင်
ပြင်း
ပြစ်
ပြည်
ပြည့်
ပြည်း
ပြဋ်
ပြတ်
ပြန်
ပြန့်
ပြယ်
ပြသ်
ပြာ
ပြား
ပြိ
ပြိတ်
ပြိန်
ပြိန်း
ပြိသ်
ပြီ
ပြီး
ပြု
ပြုတ်
ပြုန်း
ပြုပ်
ပြုဗ် 
ပြူ
ပြူး
ပြေ
ပြေ့
ပြေး
ပြဲ
ပြဲ့
ပြော
ပြောက်
ပြောင်
ပြောင်း
ပြော့
ပြို
ပြိုက်
ပြိုင်
ပြိုင်း
ပြို့
ပြိုး
ပြုံ
ပြုံး
ပွ
ပွက်
ပွင့်
ပွတ်
ပွန်
ပွန်း
ပွပ်
ပွာ
ပွား
ပွေ
ပွေ့
ပွေး
ပွဲ
ပွဲ့
ပြွ
ပြွတ်
ပြွန်
ပြွမ်း
ဖ
ဖက်
ဖဂ် 
ဖင်
ဖင့်
ဖင်း
ဖည် 
ဖတ်
ဖန်
ဖန့်
ဖပ်
ဖမ်း
ဖယ်
ဖာ
ဖား
ဖိ
ဖိတ်
ဖိန့်
ဖိန်း
ဖိမ့်
ဖီ
ဖီး
ဖု
ဖုတ်
ဖုန်
ဖုန်း
ဖုသ်
ဖူ
ဖူ့
ဖူး
ဖေ
ဖေ့
ဖေး
ဖဲ
ဖဲ့
ဖော
ဖောက်
ဖောင်
ဖောင့်
ဖောင်း
ဖောဋ်
ဖော့
ဖော်
ဖော့်
ဖံ
ဖံ့
ဖို
ဖိုင်
ဖိုင့်
ဖိုင်း
ဖိုလ်
ဖို့
ဖိုး
ဖုံ
ဖုံ့
ဖုံး
ဖျ
ဖျက်
ဖျင်
ဖျင့်
ဖျင်း
ဖျစ်
ဖျဉ်
ဖျဉ်း
ဖျတ်
ဖျန်
ဖျန်း
ဖျပ်
ဖျာ
ဖျာ့
ဖျား
ဖျု
ဖျူ
ဖျူး
ဖျော
ဖျောက်
ဖျောင်း
ဖျော့
ဖျော်
ဖျံ
ဖျိုး
ဖြ
ဖြင်
ဖြင့်
ဖြင်း
ဖြစ်
ဖြည်
ဖြည့်
ဖြည်း
ဖြတ်
ဖြန်
ဖြန့်
ဖြန်း
ဖြာ
ဖြား
ဖြိ
ဖြီ
ဖြီး
ဖြု
ဖြုတ်
ဖြုန်း
ဖြုပ်
ဖြူ
ဖြူ့
ဖြူး
ဖြေ
ဖြေ့
ဖြေး
ဖြဲ
ဖြော
ဖြောက်
ဖြောင်
ဖြောင့်
ဖြောင်း
ဖြော့
ဖြော်
ဖြို
ဖြိုက်
ဖြိုင်
ဖြို့
ဖြိုး
ဖြုံ
ဖြုံ့
ဖြုံး
ဖွ
ဖွက်
ဖွင့်
ဖွတ်
ဖွပ်
ဖွယ်
ဖွာ
ဖွား
ဖွိ
ဖွီ
ဖွီး
ဖွေ
ဖွေ့
ဖွေး
ဖွဲ
ဖွဲ့
ဖွံ့
ဗ
ဗင်
ဗစ်
ဗန်
ဗန်း
ဗာ
ဗား
ဗိ
ဗိန်
ဗိန်း
ဗိသ်
ဗီ
ဗီး
ဗု
ဗုဒ်
ဗုန်း
ဗူ
ဗူး
ဗေ
ဗေ့
ဗေး
ဗဲ
ဗဲ့
ဗော
ဗောက်
ဗောင်း
ဗော့
ဗော်
ဗံ
ဗံ့
ဗို
ဗိုက်
ဗိုင်း
ဗိုဇ်
ဗိုလ်
ဗို့
ဗိုး
ဗုံ
ဗုံ့
ဗုံး
ဗျ
ဗျက်
ဗျဂ်
ဗျင်း
ဗျစ်
ဗျဉ်
ဗျည်း
ဗျတ်
ဗျပ်
ဗျာ
ဗျာ့
ဗျား
ဗျိ
ဗျီ
ဗျီး
ဗျု
ဗျုပ်
ဗျူ
ဗျူး
ဗျော
ဗျောက်
ဗျော့
ဗျော်
ဗျို
ဗျိုင်း
ဗျို့
ဗျိုး
ဗြ
ဗြက်
ဗြတ်
ဗြဟ် 
ဗြာ
ဗြာဟ် 
ဗြိ
ဗြိစ် 
ဗြု
ဗြုတ် 
ဗြုန်း
ဗြူ
ဗြူး
ဗြေ
ဗြဲ
ဗြော
ဗြောက်
ဗြောင်
ဗြောင်း
ဗြော့
ဗြုံး 
ဗွ 
ဗွက်
ဗွမ်း
ဗွီ
ဗွီး
ဗွေ
ဘ
ဘက်
ဘင်
ဘင်း
ဘဏ်
ဘတ်
ဘဒ်
ဘန်
ဘန့်
ဘန်း
ဘယ်
ဘာ
ဘာ့
ဘား
ဘိ
ဘိတ်
ဘိန်း
ဘီ
ဘီး
ဘု
ဘုဉ်း
ဘုတ်
ဘုန်း
ဘုမ်
ဘူ
ဘူး
ဘေ
ဘေ့
ဘေး
ဘဲ
ဘဲ့
ဘော
ဘောက်
ဘောင်
ဘောင်း
ဘော့
ဘော်
ဘံ
ဘံ့
ဘို
ဘိုင်
ဘို့
ဘိုး
ဘုံ
ဘုံ့
ဘုံး
ဘွ
ဘွင်း
ဘွတ်
ဘွာ
ဘွား
ဘွဲ 
ဘွဲ့
ဘွို
ဘွိုင်
ဘွိုင်း
ဘျ
ဘျမ်း 
မ
မက်
မုခ်
မဂ်
မင်
မင်း
မစ်
မဇ် 
မဉ် 
မည်
မည်း
မဏ် 
မတ်
မန်
မန်း
မပ် 
မယ်
မလ် 
မာ
မာန်
မာရ်
မာသ်
မာ့
မား
မိ
မိစ် 
မိတ်
မိန်
မိန့်
မိန်း
မိလ် 
မိသ် 
မီ
မီ့
မီး
မု
မုက်
မုစ် 
မုဋ် 
မုတ်
မုဒ်
မုန်
မုန့်
မုန်း
မူ
မူ့
မူး
မေ
မေတ် 
မေ့
မေး
မဲ
မဲ့
မော
မောက်
မောင်
မောင်း
မော့
မော်
မံ
မံ့
မို
မိုက်
မိုင်း
မိုရ်
မိုဝ်
မို့
မိုး
မုံ
မုံ့
မုံး
မျ
မျက်
မျဉ်း
မျာ
များ
မျိ
မျု
မျူ
မျော
မျောက်
မျော့
မျော်
မျို
မျို့
မျိုး
မြ
မြက်
မြင်
မြင့်
မြင်း
မြစ်
မြည်
မြည့်
မြည်း
မြတ်
မြန်
မြန်း
မြာ
မြား
မြိ
မြိတ်
မြိန်
မြိန့်
မြီ
မြီး
မြု
မြုတ်
မြုပ်
မြူ
မြူး
မြေ
မြေ့
မြေး
မြဲ
မြဲ့
မြော
မြောက်
မြောင်
မြောင်း
မြော့
မြော်
မြံ
မြို 
မြိုင်
မြို့
မြိုး
မြုံ
မြုံ့
မွ
မွက်
မွတ်
မွန်
မွန်း
မွမ်း
မွာ
မွား
မွေ
မွေ့
မွေး
မွဲ
မွဲ့
မွံ
မှ
မှက်
မှင်
မှည့်
မှတ်
မှန်
မှန်း
မှာ
မှား
မှိ
မှိတ်
မှိန်
မှိန်း
မှီ
မှီး
မှု
မှုတ်
မှုန်
မှုန့်
မှုန်း
မှူ
မှူး
မှေ
မှေ့
မှေး
မှဲ
မှဲ့
မှော
မှောက်
မှောင်
မှောင့်
မှော်
မှို
မှိုင်
မှိုင့်
မှိုင်း
မှို့
မှိုး
မှုံ
မြွ
မြွက်
မြွေ
မျှ
မျှင်
မျှင်း
မျှစ်
မျှဉ်း
မျှာ
မျှား
မျှော
မျှော့
မျှော်
မျှို့
မြှ 
မြှင့်
မြှပ်
မြှု
မြှုပ်
မြှူ
မြှေး
မြှော
မြှောက်
မြှောင်
မြှောင့်
မြှောင်း
မြှို
မြှိုက်
မြှုံး
မွှ 
မွှတ်
မွှန်
မွှန်း
မွှေ
မွှေ့
မွှေး
မြွှ
မြွှင်း
မြွှာ
ယ
ယက်
ယင်
ယင်း
ယစ်
ယဇ်
ယဉ်
ယဉ့်
ယဉ်း
ယတ်
ယန်
ယန်း
ယပ်
ယမ်း
ယယ်
ယာ
ယာဉ်
ယာဒ်
ယာယ်
ယာ့
ယား
ယိ
ယိမ်း
ယီ
ယီး
ယု
ယုဂ်
ယုတ်
ယုန်
ယူ
ယူး
ယေ
ယေ့
ယေး
ယဲ
ယဲ့
ယော
ယောက်
ယောင်
ယောင်း
ယော့
ယော်
ယံ
ယံ့
ယို
ယိုင်
ယိုင်း
ယို့
ယိုး
ယုံ
ယုံ့
ယုံး
ယျ
ယျာ
ယျာဉ်
ယျော
ယွ
ယွက်
ယွင်း
ယွတ်
ယွန်း
ယွံ
ယှ
ယှက်
ယှဉ်
ယှံ
ရ
ရက်
ရင်
ရင့်
ရင်း
ရစ်
ရဉ့်
ရဉ်း
ရည်
ရည့်
ရည်း
ရတ်
ရန်
ရန့်
ရန်း
ရပ်
ရမ်
ရမ်း
ရယ်
ရသ် 
ရာ
ရာဇ်
ရာ့
ရား
ရိ
ရိက်
ရိတ်
ရိပ်
ရီ
ရီ့
ရီး
ရု
ရုက် 
ရုတ်
ရုန့်
ရုန်း
ရုပ်
ရူ
ရူး
ရေ
ရေ့
ရေး
ရဲ
ရဲ့
ရော
ရောက်
ရောင်
ရောင့်
ရောင်း
ရော့
ရော်
ရံ
ရံ့
ရို
ရိုက်
ရိုင်
ရိုင်း
ရို့
ရိုး
ရုံ
ရုံ့
ရုံး
ရွ
ရွက်
ရွတ်
ရွပ်
ရွမ်း
ရွယ်
ရွာ
ရွား
ရွေ
ရွေ့
ရွေး
ရွဲ
ရွဲ့
ရွံ
ရွံ့
ရှ
ရှက်
ရှင်
ရှင်း
ရှစ်
ရှဉ့်
ရှဉ်း
ရှည်
ရှန်
ရှပ်
ရှမ်
ရှမ်း
ရှာ
ရှား
ရှိ
ရှိန်
ရှိန့်
ရှိန်း
ရှိမ်း
ရှီ
ရှီး
ရှု
ရှုတ်
ရှုန်း
ရှုပ်
ရှူ
ရှူး
ရှေ
ရှေ့
ရှေး
ရှဲ
ရှဲ့
ရှော
ရှောက်
ရှောင်
ရှော့
ရှော်
ရှံ
ရှို
ရှိုက်
ရှို့
ရှိုး
ရှုံ့
ရှုံး
ရွှ
ရွှင်
ရွှန်း
ရွှပ်
ရွှမ်း
ရွှာ
ရွှိ
ရွှီ
ရွှီး
ရွှေ
ရွှေ့
ရွှေး
ရွှဲ
ရွှံ့
ရွှို
ရွှိုက်
ရွှိုင်း
လ
လက်
လဂ်
လင်
လင်း
လစ်
လဇ် 
လည်
လည်း
လတ်
လန်
လန့်
လန်း
လပ်
လမ်း
လယ်
လယ့်
လာ
လာပ်
လာဘ်
လာ့
လား
လိ
လိင်
လိတ်
လိန်
လိန်း
လိပ်
လိမ်
လိမ့်
လိမ်း
လီ
လီ့
လု
လုတ်
လုန်
လုပ်
လူ
လူ့
လူး
လေ
လေ့
လေး
လဲ
လဲ့
လော
လောက်
လောင်
လောင့်
လောင်း
လော့
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
လော်
လံ
လံ့
လို
လိုက်
လိုင်
လိုင်း
လိုဏ်
လို့
လိုး
လုံ
လုံ့
လုံး
လျ
လျက်
လျင်
လျစ်
လျဉ်
လျဉ်း
လျပ်
လျာ
လျား
လျူ
လျော 
လျောက်
လျောင်း
လျော့
လျော်
လွ
လွင်
လွင့်
လွတ်
လွန်
လွန်း
လွမ်း
လွယ်
လွယ့်
လွေ့
လွဲ
လှ 
လှင်
လှစ်
လှည့်
လှည်း
လှန်
လှန့်
လှန်း
လှပ်
လှမ်း
လှိ 
လှိမ့်
လှီ
လှီး
လှု 
လှုပ်
လှူ
လှူ့
လှေ
လှေ့
လှေး
လှဲ
လှဲ့
လှော
လှောက်
လှောင်
လှော့
လှော်
လှံ
လှံ့
လှို
လှိုက်
လှိုင်
လှိုင့်
လှိုင်း
လှုံ
လှုံ့
လျှ
လျှက်
လျှင်
လျှင်း
လျှပ်
လျှမ်း
လျှာ
လျှော
လျှောက်
လျှော့
လျှော်
လျှံ
လျှို
လျှို့
လျှိုး
လွှ
လွှင့်
လွှတ်
လွှမ်း
လွှာ
လွှား
လွှဲ
လွှံ့
ဝ
ဝက်
ဝဂ်
ဝင်
ဝင့်
ဝင်း
ဝစ်
ဝဋ်
ဝဏ်
ဝတ်
ဝန်
ဝန်း
ဝပ်
ဝမ်
ဝမ့်
ဝမ်း
ဝယ်
ဝသ် 
ဝါ
ဝါက်
ဝါ့
ဝါး
ဝိ
ဝိစ် 
ဝိဇ် 
ဝီ
ဝီး
ဝု
ဝုန်း
ဝပ်
ဝူ
ဝူး
ဝေ
ဝေသ် 
ဝေ့
ဝေး
ဝဲ
ဝဲ့
ဝေါ
ဝေါ်
ဝံ
ဝံ့
ဝို
ဝိုက်
ဝိုင်း
ဝှ
ဝှက်
ဝှန်
ဝှန်း
ဝှမ်း
ဝှေ့
ဝှေး
ဝှဲ
သ
သက်
သင်
သင့်
သင်း
သစ်
သဉ်
သည်
သည့်
သည်း
သဏ် 
သတ်
သဒ်
သန်
သန့်
သန်း
သပ်
သဗ်
သမ်
သမ်း
သယ်
သာ
သာန်
သာ့
သား
သိ
သိက်
သိင်
သိဉ်
သိဒ်
သိန်
သိန်း
သိပ်
သိမ်
သိမ့်
သိမ်း
သိဟ်
သီ
သီ့
သီး
သု
သုက်
သုဉ်း
သုတ်
သုဒ်
သုန်
သုန့်
သုန်း
သုပ်
သူ
သူ့
သူး
သေ
သေဉ်
သေဋ် 
သေတ် 
သေ့
သေး
သဲ
သဲ့
သော
သောက်
သောင်
သောင့်
သောင်း
သောပ် 
သော့
သော်
သံ
သံ့
သို
သိုက်
သိုင်း
သိုဏ်း
သို့
သိုး
သုံ
သုံ့
သုံး
သွ
သွက်
သွန်
သွန်း
သွပ်
သွမ်း
သွယ်
သွယ့်
သွာ
သွား
သွေ
သွေ့
သွေး
သွဲ
သွဲ့
သွံ
သျှ
သျှတ်
သျှမ်း
သျှာ
သျှား
သျှိ
သျှီ
သျှု
သျှူး
သျှံ
သျှို
သျှိုး
သျှော
သျှောင်
သျှောင့်
ဟ
ဟက်
ဟင်
ဟင့်
ဟင်း
ဟစ်
ဟည်း
ဟတ်
ဟန်
ဟန့်
ဟန်း
ဟပ်
ဟမ်
ဟမ်း
ဟယ်
ဟသ် 
ဟာ
ဟာ့
ဟား
ဟိ
ဟိတ်
ဟိဒ် 
ဟိန်း
ဟီ
ဟီ့
ဟီး
ဟု
ဟုတ်
ဟုန်
ဟုန်း
ဟုပ်
ဟုမ်း
ဟူ
ဟူး
ဟေ
ဟေ့
ဟေး
ဟဲ
ဟဲ့
ဟော
ဟောင်
ဟောင်း
ဟော့
ဟော်
ဟံ
ဟံ့
ဟို
ဟိုင်း
ဟို့
ဟိုး
ဟုံ
ဟုံ့
ဟုံး
ဟွ
ဟွင်း
ဟွေ
ဟွေ့
ဟွေး
ဠ
ဠာ
ဠိ
ဠီ
ဠု
ဠုန်
ဠှီ
အ
အက်
အဂ် 
အင်
အင့်
အင်း
အစ်
အဇ်
အဉ်
အဉ့်
အဉ်း
အည်
အည့်
အည်း
အဋ် 
အဏ်
အတ်
အဒ်
အန်
အန့်
အန်း
အပ်
အဗ်
အမ်
အမ့်
အမ်း
အယ်
အလ်
အသ် 
အဟ်
အာ
အာစ်
အာဉ်
အာဌ်
အာတ်
အာဒ်
အာန်
အာဘ်
အာယ်
အာရ်
အာသ်
အာဟ်
အာ့
အား
အိ
အိက်
အိဂ်
အိင်
အိစ်
အိဇ်
အိဉ်
အိဋ်
အိဏ်
အိတ်
အိဒ်
အိန်
အိန့်
အိန်း
အိပ်
အိဗ်
အိမ်
အိမ့်
အိမ်း
အိလ်
အိသ်
အိဟ်
အီ
အီ့
အီး
အု
အုက်
အုခ်
အုဂ်
အုစ်
အုဉ်း
အုဋ်
အုဏ်
အုတ်
အုဒ်
အုန်
အုန့်
အုန်း
အုပ်
အုဗ်
အုမ်
အုမ့်
အုမ်း
အုလ်
အုသ်
အူ
အူ့
အူး
အေ
အေဉ်
အေတ်
အေရ်
အေ့
အေး
အဲ
အဲ့
အော
အောက်
အောင်
အောင့်
အောင်း
အောပ်
အော့
အော်
အံ
အံ့
အို
အိုက်
အိုင်
အိုင့်
အိုင်း
အိုဒ်
အိုယ်
အိုရ်
အိုလ်
အိုသ်
အိုဟ်
အိုဠ်
အို့
အိုး
အုံ
အုံ့
အုံး
အွ
အွန်
အွမ်
