ကားစီးချင်တယ်
ကောင်းပြီလေ
ကျေနပ်ပါတယ်
ကြောက်ပါပြီ
ကြေကွဲနေတယ်
ခုမှပဲစိတ်အေးရတယ်
ချေတယ်နော်
ဂိမ်းဆော့ချင်တယ်
ဂျင်းလာထည့်နေတယ်
ငိုချင်နေတာနော်
စားချင်တယ်
စိတ်ကောက်ပြီ
စိတ်ရှုပ်တယ်
ဆေးထိုးတယ်
ချမ်းတယ်
ခက်ပါတယ်ဗျာ
တော်ချင်လိုက်တာ
နည်းနည်းတော့များသွားပြီ
တွေ့ချင်လှပြီ
နားအေးချင်တယ်
ဆေးပါကွာ
ပူလိုက်တာ
နားအေးပါးအေးနေချင်တယ်
ပင်ပန်းတယ်
ပျင်းစရာကောင်းလိုက်တာ
ပျင်းဖို့ကောင်းလိုက်တာ
ပျင်းလိုက်တာ
ဗိုက်ဆာတယ်
ဘဝကခါးတယ်
ရွံစရာကြီး
လာဖောမနေနဲ့
လိုချင်မိတယ်
ပျင်းတယ်
လိုချင်တယ်
လွမ်းတာထက်ပိုပါတယ်
သတိရနေတယ်
လွမ်းတယ်
သာယာပါတယ်
သာသာယာယာပါပဲ
ဝမ်းနည်းစိတ်ပျက်ဖို့ကောင်း
သတိရလို့
အသည်းကွဲနေတယ်
သောက်ချင်တယ်
သိပြီသိပြီ
အိပ်ချင်တယ်
သောက်ပိုတွေမလုပ်တတ်ပါ
အိုက်တယ်
အိပ်လို့မပျော်ဘူး
အေးဆေးပါ
အေးလိုက်တာ
အဲ့လိုတော်ချင်တယ်
အိပ်လို့မရဘူး
