ကယ်ကြပါ
ဂရုစိုက်
ကြိုက်တာယူ
ဂိမ်းဆော့ကြမယ်
ခွင့်လွှတ်လိုက်ပါ
စောင်ခြုံထား
စောစောအိပ်ပါ
ဆေးသောက်ထားပါ
စာများများဖတ်ပါ
တိုက်တွန်းပါတယ်
ထမင်းခူးပေး
ဒီမှာထိုင်ပါ
ဒီလိုမလုပ်နဲ့
ဒီလိုလုပ်ရမှာ
နွေးနွေးထွေးထွေးနေ
ပြန်မရှဲပါနဲ့
ပြန်ရှဲပေးပါ
ပြောကြစို့
ဆွဲကြစို့
ပြောင်းလဲချိန်တန်ပြီ
ဆွဲမယ်လေ
ဖြည်းဖြည်းသွား
ဖုန်းမဆက်ပါနဲ့
မတင်သင်းပါ
မပြရဘူးနော်
မသိမသာတိုးကြည့်
မသုံးနဲ့
ဖုန်းဆက်ပါ
မေးကြည့်ရအောင်
မြန်မြန်သွား
ရုပ်ရှင်ကြည့်မယ်
လမ်းခွဲရအောင်
ရေခပ်ပေး
လာခဲ့ပါလား
မိတ်ဆက်ပေးပါ
လာရအောင်
ဆေးသောက်လေ
လုပ်ကြစို့
လာသွားမယ်
လုပ်ရအောင်
လျှောက်လည်ကြမယ်
လာခဲ့
ဝယ်ပေးပါ
သေချာဖတ်ပါ
သွားကြစို့
ဝင်မပါနဲ့
အတူပြန်ကြစို့
အေးဆေးနေပါကွာ
သွားရအောင်
အိပ်တော့
