ကုန်ပြီ
ခက်တယ်
ခဏခဏရောက်တယ်
ခေါင်းပေါ်ကျမယ်
စမ်းပေးမယ်
ကဲမယ်
စာဖတ်နေတယ်
စားကောင်းသားပဲ
စားပြီးပြီ
စောင့်နေမယ်
စမ်းမယ်
တိုက်မိမယ်
ခိုက်မိမယ်
တွေ့လိုက်တယ်
တနေ့တခြားပိုဝလာတယ်
ပြောလတ်မေလေ
ဖျားနေတယ်
စျေးသွားမယ်
မလွယ်ဘူး
မိတ်ဆက်ပေးမယ်
မိုးမရွာဘူး
မိုးချုပ်ပြီ
မိုးလင်းပြီ
မီးပျက်နေတယ်
တွေ့ခဲ့တယ်
မိုးရွာနေတယ်
မီးပျက်သွားပြီ
မေးပေးမယ်
မီးလာဘီ
မီးမလာဘူး
ရောက်တော့မယ်
ရောက်နေပီ
ရေချိုးနေတာ
ရောလိုက်မယ်
လိုင်းကျနေတယ်
လိုင်းမကောင်းဘူး
လွယ်ပါတယ်
လုပ်ထားတယ်
သဘောပဲ
သတိထား
သောက်မယ်
သောက်နေတယ်
သွားနေပြီလေ
သွားမယ်
သွားဖြစ်တယ်
အိပ်တော့မယ်
ဟုတယ်
ရောက်မယ်
