ဂျေဝင်နေလား
ကြားသေးလား
ထိုင်မှာလား
ထီးပါလား
ထွက်ဦးမလား
ဒီနေ့ဘာဟင်းချက်လဲ
နိုင်လား
ပါလို့လဲ
ပျော်ရဲ့လား
ဖတ်ပြီးပြီလား
ဘယ်နေ့လဲ
ဘယ်လို
ဘယ်တော့လဲ
ဘယ်လိုဖြစ်တာလဲ
ဘယ်လိုလဲ
ဘယ်သူလဲ
ဘယ်သူ့အတွက်လဲ
ဘယ်သွားမလို့ပဲ
ဘယ်အချိန်လဲ
ဘာကြောင့်လဲ
ဘာစီးရမလဲ
ဘာတုန်း
ဘာတဲ့တုန်း
ဘာတွလာမေးနေတာလဲ
ဘာပြောလိုက်တယ်
ဘာဖြစ်တာလဲ
ဘာဖြစ်လို့တုန်း
ဘာလား
ဘာလုပ်
ဘာလုပ်နေလဲ
ဘာလုပ်ဖို့လဲ
ဘာလဲ
ဘာအတွက်လဲ
ဘီလိုလည်း
ဘာစားရမလဲ
မင်းနဲ့ဆိုင်လား
ဘူလဲ
မပျော်ဘူးလား
မလည်ဘူးလား
မေးချင်တယ်
မေးပါရစေ
ဘာနဲ့စားမလဲ
သိမ်းထားလား
သောက်မလား
ဟုတ်လား
အဆင်ပြေလား
လိုက်မလား
လာပြီလား
အပြင်သွားကြမလား
အဖော်ပါလား
အသိရှိလား
ဦးထုပ်ပါလား
အိပ်နေလား
ဘာစားမလဲ
