#  sgaw-complete-syllable-list.txt
#
#  This list is part of a project hosted at:
#    github.com/kanyawtech/myanmar-karen-word-lists
#
#  Also for more information and aditional projects, see:
#    kanyawtech.org
#
#  See README.md for more information
#
က
ကံ
ကံး
ကံာ်
ကံၣ်
ကံၤ
ကံၢ်
က့
က့း
က့ာ်
က့ၣ်
က့ၤ
က့ၢ်
ကး
ကျံ
ကျံး
ကျံာ်
ကျံၣ်
ကျံၤ
ကျံၢ်
ကျ့
ကျ့း
ကျ့ာ်
ကျ့ၣ်
ကျ့ၤ
ကျ့ၢ်
ကျါ
ကျိ
ကျိး
ကျိာ်
ကျိၣ်
ကျိၤ
ကျိၢ်
ကျီ
ကျီး
ကျီာ်
ကျီၣ်
ကျီၤ
ကျီၢ်
ကျု
ကျုး
ကျုာ်
ကျုၣ်
ကျုၤ
ကျုၢ်
ကျူ
ကျူး
ကျူာ်
ကျူၣ်
ကျူၤ
ကျူၢ်
ကျဲ
ကျဲး
ကျဲာ်
ကျဲၣ်
ကျဲၤ
ကျဲၢ်
ကျၢ
ကျၢး
ကျၢာ်
ကျၢၣ်
ကျၢၤ
ကျၢၢ်
ကြံ
ကြံး
ကြံာ်
ကြံၣ်
ကြံၤ
ကြံၢ်
ကြ့
ကြ့း
ကြ့ာ်
ကြ့ၣ်
ကြ့ၤ
ကြ့ၢ်
ကြါ
ကြိ
ကြိး
ကြိာ်
ကြိၣ်
ကြိၤ
ကြိၢ်
ကြီ
ကြီး
ကြီာ်
ကြီၣ်
ကြီၤ
ကြီၢ်
ကြု
ကြုး
ကြုာ်
ကြုၣ်
ကြုၤ
ကြုၢ်
ကြူ
ကြူး
ကြူာ်
ကြူၣ်
ကြူၤ
ကြူၢ်
ကြဲ
ကြဲး
ကြဲာ်
ကြဲၣ်
ကြဲၤ
ကြဲၢ်
ကြၢ
ကြၢး
ကြၢာ်
ကြၢၣ်
ကြၢၤ
ကြၢၢ်
ကၠံ
ကၠံး
ကၠံာ်
ကၠံၣ်
ကၠံၤ
ကၠံၢ်
ကၠ့
ကၠ့း
ကၠ့ာ်
ကၠ့ၣ်
ကၠ့ၤ
ကၠ့ၢ်
ကၠါ
ကၠိ
ကၠိး
ကၠိာ်
ကၠိၣ်
ကၠိၤ
ကၠိၢ်
ကၠီ
ကၠီး
ကၠီာ်
ကၠီၣ်
ကၠီၤ
ကၠီၢ်
ကၠု
ကၠုး
ကၠုာ်
ကၠုၣ်
ကၠုၤ
ကၠုၢ်
ကၠူ
ကၠူး
ကၠူာ်
ကၠူၣ်
ကၠူၤ
ကၠူၢ်
ကၠဲ
ကၠဲး
ကၠဲာ်
ကၠဲၣ်
ကၠဲၤ
ကၠဲၢ်
ကၠၢ
ကၠၢး
ကၠၢာ်
ကၠၢၣ်
ကၠၢၤ
ကၠၢၢ်
ကါ
ကာ်
ကိ
ကိး
ကိာ်
ကိၣ်
ကိၤ
ကိၢ်
ကီ
ကီး
ကီာ်
ကီၣ်
ကီၤ
ကီၢ်
ကု
ကုး
ကုာ်
ကုၣ်
ကုၤ
ကုၢ်
ကူ
ကူး
ကူာ်
ကူၣ်
ကူၤ
ကူၢ်
ကဲ
ကဲး
ကဲာ်
ကဲၣ်
ကဲၤ
ကဲၢ်
ကၣ်
ကၤ
ကွံ
ကွံး
ကွံာ်
ကွံၣ်
ကွံၤ
ကွံၢ်
ကွ့
ကွ့း
ကွ့ာ်
ကွ့ၣ်
ကွ့ၤ
ကွ့ၢ်
ကွါ
ကွိ
ကွိး
ကွိာ်
ကွိၣ်
ကွိၤ
ကွိၢ်
ကွီ
ကွီး
ကွီာ်
ကွီၣ်
ကွီၤ
ကွီၢ်
ကွု
ကွုး
ကွုာ်
ကွုၣ်
ကွုၤ
ကွုၢ်
ကွူ
ကွူး
ကွူာ်
ကွူၣ်
ကွူၤ
ကွူၢ်
ကွဲ
ကွဲး
ကွဲာ်
ကွဲၣ်
ကွဲၤ
ကွဲၢ်
ကွၢ
ကွၢး
ကွၢာ်
ကွၢၣ်
ကွၢၤ
ကွၢၢ်
ကၢ
ကၢး
ကၢာ်
ကၢ်
ကၢၣ်
ကၢၤ
ကၢၢ်
ခ
ခံ
ခံး
ခံာ်
ခံၣ်
ခံၤ
ခံၢ်
ခ့
ခ့း
ခ့ာ်
ခ့ၣ်
ခ့ၤ
ခ့ၢ်
ခး
ချံ
ချံး
ချံာ်
ချံၣ်
ချံၤ
ချံၢ်
ချ့
ချ့း
ချ့ာ်
ချ့ၣ်
ချ့ၤ
ချ့ၢ်
ချါ
ချိ
ချိး
ချိာ်
ချိၣ်
ချိၤ
ချိၢ်
ချီ
ချီး
ချီာ်
ချီၣ်
ချီၤ
ချီၢ်
ချု
ချုး
ချုာ်
ချုၣ်
ချုၤ
ချုၢ်
ချူ
ချူး
ချူာ်
ချူၣ်
ချူၤ
ချူၢ်
ချဲ
ချဲး
ချဲာ်
ချဲၣ်
ချဲၤ
ချဲၢ်
ချၢ
ချၢး
ချၢာ်
ချၢၣ်
ချၢၤ
ချၢၢ်
ခြံ
ခြံး
ခြံာ်
ခြံၣ်
ခြံၤ
ခြံၢ်
ခြ့
ခြ့း
ခြ့ာ်
ခြ့ၣ်
ခြ့ၤ
ခြ့ၢ်
ခြါ
ခြိ
ခြိး
ခြိာ်
ခြိၣ်
ခြိၤ
ခြိၢ်
ခြီ
ခြီး
ခြီာ်
ခြီၣ်
ခြီၤ
ခြီၢ်
ခြု
ခြုး
ခြုာ်
ခြုၣ်
ခြုၤ
ခြုၢ်
ခြူ
ခြူး
ခြူာ်
ခြူၣ်
ခြူၤ
ခြူၢ်
ခြဲ
ခြဲး
ခြဲာ်
ခြဲၣ်
ခြဲၤ
ခြဲၢ်
ခြၢ
ခြၢး
ခြၢာ်
ခြၢၣ်
ခြၢၤ
ခြၢၢ်
ခၠံ
ခၠံး
ခၠံာ်
ခၠံၣ်
ခၠံၤ
ခၠံၢ်
ခၠ့
ခၠ့း
ခၠ့ာ်
ခၠ့ၣ်
ခၠ့ၤ
ခၠ့ၢ်
ခၠါ
ခၠိ
ခၠိး
ခၠိာ်
ခၠိၣ်
ခၠိၤ
ခၠိၢ်
ခၠီ
ခၠီး
ခၠီာ်
ခၠီၣ်
ခၠီၤ
ခၠီၢ်
ခၠု
ခၠုး
ခၠုာ်
ခၠုၣ်
ခၠုၤ
ခၠုၢ်
ခၠူ
ခၠူး
ခၠူာ်
ခၠူၣ်
ခၠူၤ
ခၠူၢ်
ခၠဲ
ခၠဲး
ခၠဲာ်
ခၠဲၣ်
ခၠဲၤ
ခၠဲၢ်
ခၠၢ
ခၠၢး
ခၠၢာ်
ခၠၢၣ်
ခၠၢၤ
ခၠၢၢ်
ခါ
ခာ်
ခိ
ခိး
ခိာ်
ခိၣ်
ခိၤ
ခိၢ်
ခီ
ခီး
ခီာ်
ခီၣ်
ခီၤ
ခီၢ်
ခု
ခုး
ခုာ်
ခုၣ်
ခုၤ
ခုၢ်
ခူ
ခူး
ခူာ်
ခူၣ်
ခူၤ
ခူၢ်
ခဲ
ခဲး
ခဲာ်
ခဲၣ်
ခဲၤ
ခဲၢ်
ခၣ်
ခၤ
ခွံ
ခွံး
ခွံာ်
ခွံၣ်
ခွံၤ
ခွံၢ်
ခွ့
ခွ့း
ခွ့ာ်
ခွ့ၣ်
ခွ့ၤ
ခွ့ၢ်
ခွါ
ခွိ
ခွိး
ခွိာ်
ခွိၣ်
ခွိၤ
ခွိၢ်
ခွီ
ခွီး
ခွီာ်
ခွီၣ်
ခွီၤ
ခွီၢ်
ခွု
ခွုး
ခွုာ်
ခွုၣ်
ခွုၤ
ခွုၢ်
ခွူ
ခွူး
ခွူာ်
ခွူၣ်
ခွူၤ
ခွူၢ်
ခွဲ
ခွဲး
ခွဲာ်
ခွဲၣ်
ခွဲၤ
ခွဲၢ်
ခွၢ
ခွၢး
ခွၢာ်
ခွၢၣ်
ခွၢၤ
ခွၢၢ်
ခၢ
ခၢး
ခၢာ်
ခၢ်
ခၢၣ်
ခၢၤ
ခၢၢ်
ဂ
ဂံ
ဂံး
ဂံာ်
ဂံၣ်
ဂံၤ
ဂံၢ်
ဂ့
ဂ့း
ဂ့ာ်
ဂ့ၣ်
ဂ့ၤ
ဂ့ၢ်
ဂး
ဂါ
ဂာ်
ဂိ
ဂိး
ဂိာ်
ဂိၣ်
ဂိၤ
ဂိၢ်
ဂီ
ဂီး
ဂီာ်
ဂီၣ်
ဂီၤ
ဂီၢ်
ဂု
ဂုး
ဂုာ်
ဂုၣ်
ဂုၤ
ဂုၢ်
ဂူ
ဂူး
ဂူာ်
ဂူၣ်
ဂူၤ
ဂူၢ်
ဂဲ
ဂဲး
ဂဲာ်
ဂဲၣ်
ဂဲၤ
ဂဲၢ်
ဂၣ်
ဂၤ
ဂၢ
ဂၢး
ဂၢာ်
ဂၢ်
ဂၢၣ်
ဂၢၤ
ဂၢၢ်
ဃ
ဃံ
ဃံး
ဃံာ်
ဃံၣ်
ဃံၤ
ဃံၢ်
ဃ့
ဃ့း
ဃ့ာ်
ဃ့ၣ်
ဃ့ၤ
ဃ့ၢ်
ဃး
ဃါ
ဃာ်
ဃိ
ဃိး
ဃိာ်
ဃိၣ်
ဃိၤ
ဃိၢ်
ဃီ
ဃီး
ဃီာ်
ဃီၣ်
ဃီၤ
ဃီၢ်
ဃု
ဃုး
ဃုာ်
ဃုၣ်
ဃုၤ
ဃုၢ်
ဃူ
ဃူး
ဃူာ်
ဃူၣ်
ဃူၤ
ဃူၢ်
ဃဲ
ဃဲး
ဃဲာ်
ဃဲၣ်
ဃဲၤ
ဃဲၢ်
ဃၣ်
ဃၤ
ဃၢ
ဃၢး
ဃၢာ်
ဃၢ်
ဃၢၣ်
ဃၢၤ
ဃၢၢ်
င
ငံ
ငံး
ငံာ်
ငံၣ်
ငံၤ
ငံၢ်
င့
င့း
င့ာ်
င့ၣ်
င့ၤ
င့ၢ်
ငး
ငါ
ငာ်
ငိ
ငိး
ငိာ်
ငိၣ်
ငိၤ
ငိၢ်
ငီ
ငီး
ငီာ်
ငီၣ်
ငီၤ
ငီၢ်
ငု
ငုး
ငုာ်
ငုၣ်
ငုၤ
ငုၢ်
ငူ
ငူး
ငူာ်
ငူၣ်
ငူၤ
ငူၢ်
ငဲ
ငဲး
ငဲာ်
ငဲၣ်
ငဲၤ
ငဲၢ်
ငၣ်
ငၤ
ငၢ
ငၢး
ငၢာ်
ငၢ်
ငၢၣ်
ငၢၤ
ငၢၢ်
စ
စံ
စံး
စံာ်
စံၣ်
စံၤ
စံၢ်
စ့
စ့း
စ့ာ်
စ့ၣ်
စ့ၤ
စ့ၢ်
စး
စြံ
စြံး
စြံာ်
စြံၣ်
စြံၤ
စြံၢ်
စြ့
စြ့း
စြ့ာ်
စြ့ၣ်
စြ့ၤ
စြ့ၢ်
စြါ
စြိ
စြိး
စြိာ်
စြိၣ်
စြိၤ
စြိၢ်
စြီ
စြီး
စြီာ်
စြီၣ်
စြီၤ
စြီၢ်
စြု
စြုး
စြုာ်
စြုၣ်
စြုၤ
စြုၢ်
စြူ
စြူး
စြူာ်
စြူၣ်
စြူၤ
စြူၢ်
စြဲ
စြဲး
စြဲာ်
စြဲၣ်
စြဲၤ
စြဲၢ်
စြၢ
စြၢး
စြၢာ်
စြၢၣ်
စြၢၤ
စြၢၢ်
စှံ
စှံး
စှံာ်
စှံၣ်
စှံၤ
စှံၢ်
စှ့
စှ့း
စှ့ာ်
စှ့ၣ်
စှ့ၤ
စှ့ၢ်
စှါ
စှိ
စှိး
စှိာ်
စှိၣ်
စှိၤ
စှိၢ်
စှီ
စှီး
စှီာ်
စှီၣ်
စှီၤ
စှီၢ်
စှု
စှုး
စှုာ်
စှုၣ်
စှုၤ
စှုၢ်
စှူ
စှူး
စှူာ်
စှူၣ်
စှူၤ
စှူၢ်
စှဲ
စှဲး
စှဲာ်
စှဲၣ်
စှဲၤ
စှဲၢ်
စှၢ
စှၢး
စှၢာ်
စှၢၣ်
စှၢၤ
စှၢၢ်
စါ
စာ်
စိ
စိး
စိာ်
စိၣ်
စိၤ
စိၢ်
စီ
စီး
စီာ်
စီၣ်
စီၤ
စီၢ်
စု
စုး
စုာ်
စုၣ်
စုၤ
စုၢ်
စူ
စူး
စူာ်
စူၣ်
စူၤ
စူၢ်
စဲ
စဲး
စဲာ်
စဲၣ်
စဲၤ
စဲၢ်
စၣ်
စၤ
စွံ
စွံး
စွံာ်
စွံၣ်
စွံၤ
စွံၢ်
စွ့
စွ့း
စွ့ာ်
စွ့ၣ်
စွ့ၤ
စွ့ၢ်
စွါ
စွိ
စွိး
စွိာ်
စွိၣ်
စွိၤ
စွိၢ်
စွီ
စွီး
စွီာ်
စွီၣ်
စွီၤ
စွီၢ်
စွု
စွုး
စွုာ်
စွုၣ်
စွုၤ
စွုၢ်
စွူ
စွူး
စွူာ်
စွူၣ်
စွူၤ
စွူၢ်
စွဲ
စွဲး
စွဲာ်
စွဲၣ်
စွဲၤ
စွဲၢ်
စွၢ
စွၢး
စွၢာ်
စွၢၣ်
စွၢၤ
စွၢၢ်
စၢ
စၢး
စၢာ်
စၢ်
စၢၣ်
စၢၤ
စၢၢ်
ဆ
ဆံ
ဆံး
ဆံာ်
ဆံၣ်
ဆံၤ
ဆံၢ်
ဆ့
ဆ့း
ဆ့ာ်
ဆ့ၣ်
ဆ့ၤ
ဆ့ၢ်
ဆး
ဆြံ
ဆြံး
ဆြံာ်
ဆြံၣ်
ဆြံၤ
ဆြံၢ်
ဆြ့
ဆြ့း
ဆြ့ာ်
ဆြ့ၣ်
ဆြ့ၤ
ဆြ့ၢ်
ဆြါ
ဆြိ
ဆြိး
ဆြိာ်
ဆြိၣ်
ဆြိၤ
ဆြိၢ်
ဆြီ
ဆြီး
ဆြီာ်
ဆြီၣ်
ဆြီၤ
ဆြီၢ်
ဆြု
ဆြုး
ဆြုာ်
ဆြုၣ်
ဆြုၤ
ဆြုၢ်
ဆြူ
ဆြူး
ဆြူာ်
ဆြူၣ်
ဆြူၤ
ဆြူၢ်
ဆြဲ
ဆြဲး
ဆြဲာ်
ဆြဲၣ်
ဆြဲၤ
ဆြဲၢ်
ဆြၢ
ဆြၢး
ဆြၢာ်
ဆြၢၣ်
ဆြၢၤ
ဆြၢၢ်
ဆှံ
ဆှံး
ဆှံာ်
ဆှံၣ်
ဆှံၤ
ဆှံၢ်
ဆှ့
ဆှ့း
ဆှ့ာ်
ဆှ့ၣ်
ဆှ့ၤ
ဆှ့ၢ်
ဆှါ
ဆှိ
ဆှိး
ဆှိာ်
ဆှိၣ်
ဆှိၤ
ဆှိၢ်
ဆှီ
ဆှီး
ဆှီာ်
ဆှီၣ်
ဆှီၤ
ဆှီၢ်
ဆှု
ဆှုး
ဆှုာ်
ဆှုၣ်
ဆှုၤ
ဆှုၢ်
ဆှူ
ဆှူး
ဆှူာ်
ဆှူၣ်
ဆှူၤ
ဆှူၢ်
ဆှဲ
ဆှဲး
ဆှဲာ်
ဆှဲၣ်
ဆှဲၤ
ဆှဲၢ်
ဆှၢ
ဆှၢး
ဆှၢာ်
ဆှၢၣ်
ဆှၢၤ
ဆှၢၢ်
ဆါ
ဆာ်
ဆိ
ဆိး
ဆိာ်
ဆိၣ်
ဆိၤ
ဆိၢ်
ဆီ
ဆီး
ဆီာ်
ဆီၣ်
ဆီၤ
ဆီၢ်
ဆု
ဆုး
ဆုာ်
ဆုၣ်
ဆုၤ
ဆုၢ်
ဆူ
ဆူး
ဆူာ်
ဆူၣ်
ဆူၤ
ဆူၢ်
ဆဲ
ဆဲး
ဆဲာ်
ဆဲၣ်
ဆဲၤ
ဆဲၢ်
ဆၣ်
ဆၤ
ဆွံ
ဆွံး
ဆွံာ်
ဆွံၣ်
ဆွံၤ
ဆွံၢ်
ဆွ့
ဆွ့း
ဆွ့ာ်
ဆွ့ၣ်
ဆွ့ၤ
ဆွ့ၢ်
ဆွါ
ဆွိ
ဆွိး
ဆွိာ်
ဆွိၣ်
ဆွိၤ
ဆွိၢ်
ဆွီ
ဆွီး
ဆွီာ်
ဆွီၣ်
ဆွီၤ
ဆွီၢ်
ဆွု
ဆွုး
ဆွုာ်
ဆွုၣ်
ဆွုၤ
ဆွုၢ်
ဆွူ
ဆွူး
ဆွူာ်
ဆွူၣ်
ဆွူၤ
ဆွူၢ်
ဆွဲ
ဆွဲး
ဆွဲာ်
ဆွဲၣ်
ဆွဲၤ
ဆွဲၢ်
ဆွၢ
ဆွၢး
ဆွၢာ်
ဆွၢၣ်
ဆွၢၤ
ဆွၢၢ်
ဆၢ
ဆၢး
ဆၢာ်
ဆၢ်
ဆၢၣ်
ဆၢၤ
ဆၢၢ်
ၡ
ၡံ
ၡံး
ၡံာ်
ၡံၣ်
ၡံၤ
ၡံၢ်
ၡ့
ၡ့း
ၡ့ာ်
ၡ့ၣ်
ၡ့ၤ
ၡ့ၢ်
ၡး
ၡါ
ၡာ်
ၡိ
ၡိး
ၡိာ်
ၡိၣ်
ၡိၤ
ၡိၢ်
ၡီ
ၡီး
ၡီာ်
ၡီၣ်
ၡီၤ
ၡီၢ်
ၡု
ၡုး
ၡုာ်
ၡုၣ်
ၡုၤ
ၡုၢ်
ၡူ
ၡူး
ၡူာ်
ၡူၣ်
ၡူၤ
ၡူၢ်
ၡဲ
ၡဲး
ၡဲာ်
ၡဲၣ်
ၡဲၤ
ၡဲၢ်
ၡၣ်
ၡၤ
ၡၢ
ၡၢး
ၡၢာ်
ၡၢ်
ၡၢၣ်
ၡၢၤ
ၡၢၢ်
ည
ညံ
ညံး
ညံာ်
ညံၣ်
ညံၤ
ညံၢ်
ည့
ည့း
ည့ာ်
ည့ၣ်
ည့ၤ
ည့ၢ်
ညး
ညါ
ညာ်
ညိ
ညိး
ညိာ်
ညိၣ်
ညိၤ
ညိၢ်
ညီ
ညီး
ညီာ်
ညီၣ်
ညီၤ
ညီၢ်
ညု
ညုး
ညုာ်
ညုၣ်
ညုၤ
ညုၢ်
ညူ
ညူး
ညူာ်
ညူၣ်
ညူၤ
ညူၢ်
ညဲ
ညဲး
ညဲာ်
ညဲၣ်
ညဲၤ
ညဲၢ်
ညၣ်
ညၤ
ညွံ
ညွံး
ညွံာ်
ညွံၣ်
ညွံၤ
ညွံၢ်
ညွ့
ညွ့း
ညွ့ာ်
ညွ့ၣ်
ညွ့ၤ
ညွ့ၢ်
ညွါ
ညွိ
ညွိး
ညွိာ်
ညွိၣ်
ညွိၤ
ညွိၢ်
ညွီ
ညွီး
ညွီာ်
ညွီၣ်
ညွီၤ
ညွီၢ်
ညွု
ညွုး
ညွုာ်
ညွုၣ်
ညွုၤ
ညွုၢ်
ညွူ
ညွူး
ညွူာ်
ညွူၣ်
ညွူၤ
ညွူၢ်
ညွဲ
ညွဲး
ညွဲာ်
ညွဲၣ်
ညွဲၤ
ညွဲၢ်
ညွၢ
ညွၢး
ညွၢာ်
ညွၢၣ်
ညွၢၤ
ညွၢၢ်
ညၢ
ညၢး
ညၢာ်
ညၢ်
ညၢၣ်
ညၢၤ
ညၢၢ်
တ
တံ
တံး
တံာ်
တံၣ်
တံၤ
တံၢ်
တ့
တ့း
တ့ာ်
တ့ၣ်
တ့ၤ
တ့ၢ်
တး
တြံ
တြံး
တြံာ်
တြံၣ်
တြံၤ
တြံၢ်
တြ့
တြ့း
တြ့ာ်
တြ့ၣ်
တြ့ၤ
တြ့ၢ်
တြါ
တြိ
တြိး
တြိာ်
တြိၣ်
တြိၤ
တြိၢ်
တြီ
တြီး
တြီာ်
တြီၣ်
တြီၤ
တြီၢ်
တြု
တြုး
တြုာ်
တြုၣ်
တြုၤ
တြုၢ်
တြူ
တြူး
တြူာ်
တြူၣ်
တြူၤ
တြူၢ်
တြဲ
တြဲး
တြဲာ်
တြဲၣ်
တြဲၤ
တြဲၢ်
တြၢ
တြၢး
တြၢာ်
တြၢၣ်
တြၢၤ
တြၢၢ်
တါ
တာ်
တိ
တိး
တိာ်
တိၣ်
တိၤ
တိၢ်
တီ
တီး
တီာ်
တီၣ်
တီၤ
တီၢ်
တု
တုး
တုာ်
တုၣ်
တုၤ
တုၢ်
တူ
တူး
တူာ်
တူၣ်
တူၤ
တူၢ်
တဲ
တဲး
တဲာ်
တဲၣ်
တဲၤ
တဲၢ်
တၣ်
တၤ
တွံ
တွံး
တွံာ်
တွံၣ်
တွံၤ
တွံၢ်
တွ့
တွ့း
တွ့ာ်
တွ့ၣ်
တွ့ၤ
တွ့ၢ်
တွါ
တွိ
တွိး
တွိာ်
တွိၣ်
တွိၤ
တွိၢ်
တွီ
တွီး
တွီာ်
တွီၣ်
တွီၤ
တွီၢ်
တွု
တွုး
တွုာ်
တွုၣ်
တွုၤ
တွုၢ်
တွူ
တွူး
တွူာ်
တွူၣ်
တွူၤ
တွူၢ်
တွဲ
တွဲး
တွဲာ်
တွဲၣ်
တွဲၤ
တွဲၢ်
တွၢ
တွၢး
တွၢာ်
တွၢၣ်
တွၢၤ
တွၢၢ်
တၢ
တၢး
တၢာ်
တၢ်
တၢၣ်
တၢၤ
တၢၢ်
ထ
ထံ
ထံး
ထံာ်
ထံၣ်
ထံၤ
ထံၢ်
ထ့
ထ့း
ထ့ာ်
ထ့ၣ်
ထ့ၤ
ထ့ၢ်
ထး
ထြံ
ထြံး
ထြံာ်
ထြံၣ်
ထြံၤ
ထြံၢ်
ထြ့
ထြ့း
ထြ့ာ်
ထြ့ၣ်
ထြ့ၤ
ထြ့ၢ်
ထြါ
ထြိ
ထြိး
ထြိာ်
ထြိၣ်
ထြိၤ
ထြိၢ်
ထြီ
ထြီး
ထြီာ်
ထြီၣ်
ထြီၤ
ထြီၢ်
ထြု
ထြုး
ထြုာ်
ထြုၣ်
ထြုၤ
ထြုၢ်
ထြူ
ထြူး
ထြူာ်
ထြူၣ်
ထြူၤ
ထြူၢ်
ထြဲ
ထြဲး
ထြဲာ်
ထြဲၣ်
ထြဲၤ
ထြဲၢ်
ထြၢ
ထြၢး
ထြၢာ်
ထြၢၣ်
ထြၢၤ
ထြၢၢ်
ထါ
ထာ်
ထိ
ထိး
ထိာ်
ထိၣ်
ထိၤ
ထိၢ်
ထီ
ထီး
ထီာ်
ထီၣ်
ထီၤ
ထီၢ်
ထု
ထုး
ထုာ်
ထုၣ်
ထုၤ
ထုၢ်
ထူ
ထူး
ထူာ်
ထူၣ်
ထူၤ
ထူၢ်
ထဲ
ထဲး
ထဲာ်
ထဲၣ်
ထဲၤ
ထဲၢ်
ထၣ်
ထၤ
ထွံ
ထွံး
ထွံာ်
ထွံၣ်
ထွံၤ
ထွံၢ်
ထွ့
ထွ့း
ထွ့ာ်
ထွ့ၣ်
ထွ့ၤ
ထွ့ၢ်
ထွါ
ထွိ
ထွိး
ထွိာ်
ထွိၣ်
ထွိၤ
ထွိၢ်
ထွီ
ထွီး
ထွီာ်
ထွီၣ်
ထွီၤ
ထွီၢ်
ထွု
ထွုး
ထွုာ်
ထွုၣ်
ထွုၤ
ထွုၢ်
ထွူ
ထွူး
ထွူာ်
ထွူၣ်
ထွူၤ
ထွူၢ်
ထွဲ
ထွဲး
ထွဲာ်
ထွဲၣ်
ထွဲၤ
ထွဲၢ်
ထွၢ
ထွၢး
ထွၢာ်
ထွၢၣ်
ထွၢၤ
ထွၢၢ်
ထၢ
ထၢး
ထၢာ်
ထၢ်
ထၢၣ်
ထၢၤ
ထၢၢ်
ဒ
ဒံ
ဒံး
ဒံာ်
ဒံၣ်
ဒံၤ
ဒံၢ်
ဒ့
ဒ့း
ဒ့ာ်
ဒ့ၣ်
ဒ့ၤ
ဒ့ၢ်
ဒး
ဒါ
ဒာ်
ဒိ
ဒိး
ဒိာ်
ဒိၣ်
ဒိၤ
ဒိၢ်
ဒီ
ဒီး
ဒီာ်
ဒီၣ်
ဒီၤ
ဒီၢ်
ဒု
ဒုး
ဒုာ်
ဒုၣ်
ဒုၤ
ဒုၢ်
ဒူ
ဒူး
ဒူာ်
ဒူၣ်
ဒူၤ
ဒူၢ်
ဒဲ
ဒဲး
ဒဲာ်
ဒဲၣ်
ဒဲၤ
ဒဲၢ်
ဒ်
ဒၣ်
ဒၤ
ဒွံ
ဒွံး
ဒွံာ်
ဒွံၣ်
ဒွံၤ
ဒွံၢ်
ဒွ့
ဒွ့း
ဒွ့ာ်
ဒွ့ၣ်
ဒွ့ၤ
ဒွ့ၢ်
ဒွါ
ဒွိ
ဒွိး
ဒွိာ်
ဒွိၣ်
ဒွိၤ
ဒွိၢ်
ဒွီ
ဒွီး
ဒွီာ်
ဒွီၣ်
ဒွီၤ
ဒွီၢ်
ဒွု
ဒွုး
ဒွုာ်
ဒွုၣ်
ဒွုၤ
ဒွုၢ်
ဒွူ
ဒွူး
ဒွူာ်
ဒွူၣ်
ဒွူၤ
ဒွူၢ်
ဒွဲ
ဒွဲး
ဒွဲာ်
ဒွဲၣ်
ဒွဲၤ
ဒွဲၢ်
ဒွၢ
ဒွၢး
ဒွၢာ်
ဒွၢၣ်
ဒွၢၤ
ဒွၢၢ်
ဒၢ
ဒၢး
ဒၢာ်
ဒၢ်
ဒၢၣ်
ဒၢၤ
ဒၢၢ်
န
နံ
နံး
နံာ်
နံၣ်
နံၤ
နံၢ်
န့
န့း
န့ာ်
န့ၣ်
န့ၤ
န့ၢ်
နး
နါ
နာ်
နိ
နိး
နိာ်
နိၣ်
နိၤ
နိၢ်
နီ
နီး
နီာ်
နီၣ်
နီၤ
နီၢ်
နု
နုး
နုာ်
နုၣ်
နုၤ
နုၢ်
နူ
နူး
နူာ်
နူၣ်
နူၤ
နူၢ်
နဲ
နဲး
နဲာ်
နဲၣ်
နဲၤ
နဲၢ်
နၣ်
နၤ
နၢ
နၢး
နၢာ်
နၢ်
နၢၣ်
နၢၤ
နၢၢ်
ပ
ပံ
ပံး
ပံာ်
ပံၣ်
ပံၤ
ပံၢ်
ပ့
ပ့း
ပ့ာ်
ပ့ၣ်
ပ့ၤ
ပ့ၢ်
ပး
ပျံ
ပျံး
ပျံာ်
ပျံၣ်
ပျံၤ
ပျံၢ်
ပျ့
ပျ့း
ပျ့ာ်
ပျ့ၣ်
ပျ့ၤ
ပျ့ၢ်
ပျါ
ပျိ
ပျိး
ပျိာ်
ပျိၣ်
ပျိၤ
ပျိၢ်
ပျီ
ပျီး
ပျီာ်
ပျီၣ်
ပျီၤ
ပျီၢ်
ပျု
ပျုး
ပျုာ်
ပျုၣ်
ပျုၤ
ပျုၢ်
ပျူ
ပျူး
ပျူာ်
ပျူၣ်
ပျူၤ
ပျူၢ်
ပျဲ
ပျဲး
ပျဲာ်
ပျဲၣ်
ပျဲၤ
ပျဲၢ်
ပျၢ
ပျၢး
ပျၢာ်
ပျၢၣ်
ပျၢၤ
ပျၢၢ်
ပြံ
ပြံး
ပြံာ်
ပြံၣ်
ပြံၤ
ပြံၢ်
ပြ့
ပြ့း
ပြ့ာ်
ပြ့ၣ်
ပြ့ၤ
ပြ့ၢ်
ပြါ
ပြိ
ပြိး
ပြိာ်
ပြိၣ်
ပြိၤ
ပြိၢ်
ပြီ
ပြီး
ပြီာ်
ပြီၣ်
ပြီၤ
ပြီၢ်
ပြု
ပြုး
ပြုာ်
ပြုၣ်
ပြုၤ
ပြုၢ်
ပြူ
ပြူး
ပြူာ်
ပြူၣ်
ပြူၤ
ပြူၢ်
ပြဲ
ပြဲး
ပြဲာ်
ပြဲၣ်
ပြဲၤ
ပြဲၢ်
ပြၢ
ပြၢး
ပြၢာ်
ပြၢၣ်
ပြၢၤ
ပြၢၢ်
ပၠံ
ပၠံး
ပၠံာ်
ပၠံၣ်
ပၠံၤ
ပၠံၢ်
ပၠ့
ပၠ့း
ပၠ့ာ်
ပၠ့ၣ်
ပၠ့ၤ
ပၠ့ၢ်
ပၠါ
ပၠိ
ပၠိး
ပၠိာ်
ပၠိၣ်
ပၠိၤ
ပၠိၢ်
ပၠီ
ပၠီး
ပၠီာ်
ပၠီၣ်
ပၠီၤ
ပၠီၢ်
ပၠု
ပၠုး
ပၠုာ်
ပၠုၣ်
ပၠုၤ
ပၠုၢ်
ပၠူ
ပၠူး
ပၠူာ်
ပၠူၣ်
ပၠူၤ
ပၠူၢ်
ပၠဲ
ပၠဲး
ပၠဲာ်
ပၠဲၣ်
ပၠဲၤ
ပၠဲၢ်
ပၠၢ
ပၠၢး
ပၠၢာ်
ပၠၢၣ်
ပၠၢၤ
ပၠၢၢ်
ပှံ
ပှံး
ပှံာ်
ပှံၣ်
ပှံၤ
ပှံၢ်
ပှ့
ပှ့း
ပှ့ာ်
ပှ့ၣ်
ပှ့ၤ
ပှ့ၢ်
ပှါ
ပှိ
ပှိး
ပှိာ်
ပှိၣ်
ပှိၤ
ပှိၢ်
ပှီ
ပှီး
ပှီာ်
ပှီၣ်
ပှီၤ
ပှီၢ်
ပှု
ပှုး
ပှုာ်
ပှုၣ်
ပှုၤ
ပှုၢ်
ပှူ
ပှူး
ပှူာ်
ပှူၣ်
ပှူၤ
ပှူၢ်
ပှဲ
ပှဲး
ပှဲာ်
ပှဲၣ်
ပှဲၤ
ပှဲၢ်
ပှၢ
ပှၢး
ပှၢာ်
ပှၢၣ်
ပှၢၤ
ပှၢၢ်
ပါ
ပာ်
ပိ
ပိး
ပိာ်
ပိၣ်
ပိၤ
ပိၢ်
ပီ
ပီး
ပီာ်
ပီၣ်
ပီၤ
ပီၢ်
ပု
ပုး
ပုာ်
ပုၣ်
ပုၤ
ပုၢ်
ပူ
ပူး
ပူာ်
ပူၣ်
ပူၤ
ပူၢ်
ပဲ
ပဲး
ပဲာ်
ပဲၣ်
ပဲၤ
ပဲၢ်
ပၣ်
ပၤ
ပွံ
ပွံး
ပွံာ်
ပွံၣ်
ပွံၤ
ပွံၢ်
ပွ့
ပွ့း
ပွ့ာ်
ပွ့ၣ်
ပွ့ၤ
ပွ့ၢ်
ပွါ
ပွိ
ပွိး
ပွိာ်
ပွိၣ်
ပွိၤ
ပွိၢ်
ပွီ
ပွီး
ပွီာ်
ပွီၣ်
ပွီၤ
ပွီၢ်
ပွု
ပွုး
ပွုာ်
ပွုၣ်
ပွုၤ
ပွုၢ်
ပွူ
ပွူး
ပွူာ်
ပွူၣ်
ပွူၤ
ပွူၢ်
ပွဲ
ပွဲး
ပွဲာ်
ပွဲၣ်
ပွဲၤ
ပွဲၢ်
ပွၢ
ပွၢး
ပွၢာ်
ပွၢၣ်
ပွၢၤ
ပွၢၢ်
ပၢ
ပၢး
ပၢာ်
ပၢ်
ပၢၣ်
ပၢၤ
ပၢၢ်
ဖ
ဖံ
ဖံး
ဖံာ်
ဖံၣ်
ဖံၤ
ဖံၢ်
ဖ့
ဖ့း
ဖ့ာ်
ဖ့ၣ်
ဖ့ၤ
ဖ့ၢ်
ဖး
ဖျံ
ဖျံး
ဖျံာ်
ဖျံၣ်
ဖျံၤ
ဖျံၢ်
ဖျ့
ဖျ့း
ဖျ့ာ်
ဖျ့ၣ်
ဖျ့ၤ
ဖျ့ၢ်
ဖျါ
ဖျိ
ဖျိး
ဖျိာ်
ဖျိၣ်
ဖျိၤ
ဖျိၢ်
ဖျီ
ဖျီး
ဖျီာ်
ဖျီၣ်
ဖျီၤ
ဖျီၢ်
ဖျု
ဖျုး
ဖျုာ်
ဖျုၣ်
ဖျုၤ
ဖျုၢ်
ဖျူ
ဖျူး
ဖျူာ်
ဖျူၣ်
ဖျူၤ
ဖျူၢ်
ဖျဲ
ဖျဲး
ဖျဲာ်
ဖျဲၣ်
ဖျဲၤ
ဖျဲၢ်
ဖျၢ
ဖျၢး
ဖျၢာ်
ဖျၢၣ်
ဖျၢၤ
ဖျၢၢ်
ဖြံ
ဖြံး
ဖြံာ်
ဖြံၣ်
ဖြံၤ
ဖြံၢ်
ဖြ့
ဖြ့း
ဖြ့ာ်
ဖြ့ၣ်
ဖြ့ၤ
ဖြ့ၢ်
ဖြါ
ဖြိ
ဖြိး
ဖြိာ်
ဖြိၣ်
ဖြိၤ
ဖြိၢ်
ဖြီ
ဖြီး
ဖြီာ်
ဖြီၣ်
ဖြီၤ
ဖြီၢ်
ဖြု
ဖြုး
ဖြုာ်
ဖြုၣ်
ဖြုၤ
ဖြုၢ်
ဖြူ
ဖြူး
ဖြူာ်
ဖြူၣ်
ဖြူၤ
ဖြူၢ်
ဖြဲ
ဖြဲး
ဖြဲာ်
ဖြဲၣ်
ဖြဲၤ
ဖြဲၢ်
ဖြၢ
ဖြၢး
ဖြၢာ်
ဖြၢၣ်
ဖြၢၤ
ဖြၢၢ်
ဖၠံ
ဖၠံး
ဖၠံာ်
ဖၠံၣ်
ဖၠံၤ
ဖၠံၢ်
ဖၠ့
ဖၠ့း
ဖၠ့ာ်
ဖၠ့ၣ်
ဖၠ့ၤ
ဖၠ့ၢ်
ဖၠါ
ဖၠိ
ဖၠိး
ဖၠိာ်
ဖၠိၣ်
ဖၠိၤ
ဖၠိၢ်
ဖၠီ
ဖၠီး
ဖၠီာ်
ဖၠီၣ်
ဖၠီၤ
ဖၠီၢ်
ဖၠု
ဖၠုး
ဖၠုာ်
ဖၠုၣ်
ဖၠုၤ
ဖၠုၢ်
ဖၠူ
ဖၠူး
ဖၠူာ်
ဖၠူၣ်
ဖၠူၤ
ဖၠူၢ်
ဖၠဲ
ဖၠဲး
ဖၠဲာ်
ဖၠဲၣ်
ဖၠဲၤ
ဖၠဲၢ်
ဖၠၢ
ဖၠၢး
ဖၠၢာ်
ဖၠၢၣ်
ဖၠၢၤ
ဖၠၢၢ်
ဖှံ
ဖှံး
ဖှံာ်
ဖှံၣ်
ဖှံၤ
ဖှံၢ်
ဖှ့
ဖှ့း
ဖှ့ာ်
ဖှ့ၣ်
ဖှ့ၤ
ဖှ့ၢ်
ဖှါ
ဖှိ
ဖှိး
ဖှိာ်
ဖှိၣ်
ဖှိၤ
ဖှိၢ်
ဖှီ
ဖှီး
ဖှီာ်
ဖှီၣ်
ဖှီၤ
ဖှီၢ်
ဖှု
ဖှုး
ဖှုာ်
ဖှုၣ်
ဖှုၤ
ဖှုၢ်
ဖှူ
ဖှူး
ဖှူာ်
ဖှူၣ်
ဖှူၤ
ဖှူၢ်
ဖှဲ
ဖှဲး
ဖှဲာ်
ဖှဲၣ်
ဖှဲၤ
ဖှဲၢ်
ဖှၢ
ဖှၢး
ဖှၢာ်
ဖှၢၣ်
ဖှၢၤ
ဖှၢၢ်
ဖါ
ဖာ်
ဖိ
ဖိး
ဖိာ်
ဖိၣ်
ဖိၤ
ဖိၢ်
ဖီ
ဖီး
ဖီာ်
ဖီၣ်
ဖီၤ
ဖီၢ်
ဖု
ဖုး
ဖုာ်
ဖုၣ်
ဖုၤ
ဖုၢ်
ဖူ
ဖူး
ဖူာ်
ဖူၣ်
ဖူၤ
ဖူၢ်
ဖဲ
ဖဲး
ဖဲာ်
ဖဲၣ်
ဖဲၤ
ဖဲၢ်
ဖၣ်
ဖၤ
ဖွံ
ဖွံး
ဖွံာ်
ဖွံၣ်
ဖွံၤ
ဖွံၢ်
ဖွ့
ဖွ့း
ဖွ့ာ်
ဖွ့ၣ်
ဖွ့ၤ
ဖွ့ၢ်
ဖွါ
ဖွိ
ဖွိး
ဖွိာ်
ဖွိၣ်
ဖွိၤ
ဖွိၢ်
ဖွီ
ဖွီး
ဖွီာ်
ဖွီၣ်
ဖွီၤ
ဖွီၢ်
ဖွု
ဖွုး
ဖွုာ်
ဖွုၣ်
ဖွုၤ
ဖွုၢ်
ဖွူ
ဖွူး
ဖွူာ်
ဖွူၣ်
ဖွူၤ
ဖွူၢ်
ဖွဲ
ဖွဲး
ဖွဲာ်
ဖွဲၣ်
ဖွဲၤ
ဖွဲၢ်
ဖွၢ
ဖွၢး
ဖွၢာ်
ဖွၢၣ်
ဖွၢၤ
ဖွၢၢ်
ဖၢ
ဖၢး
ဖၢာ်
ဖၢ်
ဖၢၣ်
ဖၢၤ
ဖၢၢ်
ဘ
ဘံ
ဘံး
ဘံာ်
ဘံၣ်
ဘံၤ
ဘံၢ်
ဘ့
ဘ့း
ဘ့ာ်
ဘ့ၣ်
ဘ့ၤ
ဘ့ၢ်
ဘး
ဘျံ
ဘျံး
ဘျံာ်
ဘျံၣ်
ဘျံၤ
ဘျံၢ်
ဘျ့
ဘျ့း
ဘျ့ာ်
ဘျ့ၣ်
ဘျ့ၤ
ဘျ့ၢ်
ဘျါ
ဘျိ
ဘျိး
ဘျိာ်
ဘျိၣ်
ဘျိၤ
ဘျိၢ်
ဘျီ
ဘျီး
ဘျီာ်
ဘျီၣ်
ဘျီၤ
ဘျီၢ်
ဘျု
ဘျုး
ဘျုာ်
ဘျုၣ်
ဘျုၤ
ဘျုၢ်
ဘျူ
ဘျူး
ဘျူာ်
ဘျူၣ်
ဘျူၤ
ဘျူၢ်
ဘျဲ
ဘျဲး
ဘျဲာ်
ဘျဲၣ်
ဘျဲၤ
ဘျဲၢ်
ဘျၢ
ဘျၢး
ဘျၢာ်
ဘျၢၣ်
ဘျၢၤ
ဘျၢၢ်
ဘၠံ
ဘၠံး
ဘၠံာ်
ဘၠံၣ်
ဘၠံၤ
ဘၠံၢ်
ဘၠ့
ဘၠ့း
ဘၠ့ာ်
ဘၠ့ၣ်
ဘၠ့ၤ
ဘၠ့ၢ်
ဘၠါ
ဘၠိ
ဘၠိး
ဘၠိာ်
ဘၠိၣ်
ဘၠိၤ
ဘၠိၢ်
ဘၠီ
ဘၠီး
ဘၠီာ်
ဘၠီၣ်
ဘၠီၤ
ဘၠီၢ်
ဘၠု
ဘၠုး
ဘၠုာ်
ဘၠုၣ်
ဘၠုၤ
ဘၠုၢ်
ဘၠူ
ဘၠူး
ဘၠူာ်
ဘၠူၣ်
ဘၠူၤ
ဘၠူၢ်
ဘၠဲ
ဘၠဲး
ဘၠဲာ်
ဘၠဲၣ်
ဘၠဲၤ
ဘၠဲၢ်
ဘၠၢ
ဘၠၢး
ဘၠၢာ်
ဘၠၢၣ်
ဘၠၢၤ
ဘၠၢၢ်
ဘှံ
ဘှံး
ဘှံာ်
ဘှံၣ်
ဘှံၤ
ဘှံၢ်
ဘှ့
ဘှ့း
ဘှ့ာ်
ဘှ့ၣ်
ဘှ့ၤ
ဘှ့ၢ်
ဘှါ
ဘှိ
ဘှိး
ဘှိာ်
ဘှိၣ်
ဘှိၤ
ဘှိၢ်
ဘှီ
ဘှီး
ဘှီာ်
ဘှီၣ်
ဘှီၤ
ဘှီၢ်
ဘှု
ဘှုး
ဘှုာ်
ဘှုၣ်
ဘှုၤ
ဘှုၢ်
ဘှူ
ဘှူး
ဘှူာ်
ဘှူၣ်
ဘှူၤ
ဘှူၢ်
ဘှဲ
ဘှဲး
ဘှဲာ်
ဘှဲၣ်
ဘှဲၤ
ဘှဲၢ်
ဘှၢ
ဘှၢး
ဘှၢာ်
ဘှၢၣ်
ဘှၢၤ
ဘှၢၢ်
ဘါ
ဘာ်
ဘိ
ဘိး
ဘိာ်
ဘိၣ်
ဘိၤ
ဘိၢ်
ဘီ
ဘီး
ဘီာ်
ဘီၣ်
ဘီၤ
ဘီၢ်
ဘု
ဘုး
ဘုာ်
ဘုၣ်
ဘုၤ
ဘုၢ်
ဘူ
ဘူး
ဘူာ်
ဘူၣ်
ဘူၤ
ဘူၢ်
ဘဲ
ဘဲး
ဘဲာ်
ဘဲၣ်
ဘဲၤ
ဘဲၢ်
ဘၣ်
ဘၤ
ဘၢ
ဘၢး
ဘၢာ်
ဘၢ်
ဘၢၣ်
ဘၢၤ
ဘၢၢ်
မ
မံ
မံး
မံာ်
မံၣ်
မံၤ
မံၢ်
မ့
မ့း
မ့ာ်
မ့ၣ်
မ့ၤ
မ့ၢ်
မး
မျံ
မျံး
မျံာ်
မျံၣ်
မျံၤ
မျံၢ်
မျ့
မျ့း
မျ့ာ်
မျ့ၣ်
မျ့ၤ
မျ့ၢ်
မျါ
မျိ
မျိး
မျိာ်
မျိၣ်
မျိၤ
မျိၢ်
မျီ
မျီး
မျီာ်
မျီၣ်
မျီၤ
မျီၢ်
မျု
မျုး
မျုာ်
မျုၣ်
မျုၤ
မျုၢ်
မျူ
မျူး
မျူာ်
မျူၣ်
မျူၤ
မျူၢ်
မျဲ
မျဲး
မျဲာ်
မျဲၣ်
မျဲၤ
မျဲၢ်
မျၢ
မျၢး
မျၢာ်
မျၢၣ်
မျၢၤ
မျၢၢ်
မၠံ
မၠံး
မၠံာ်
မၠံၣ်
မၠံၤ
မၠံၢ်
မၠ့
မၠ့း
မၠ့ာ်
မၠ့ၣ်
မၠ့ၤ
မၠ့ၢ်
မၠါ
မၠိ
မၠိး
မၠိာ်
မၠိၣ်
မၠိၤ
မၠိၢ်
မၠီ
မၠီး
မၠီာ်
မၠီၣ်
မၠီၤ
မၠီၢ်
မၠု
မၠုး
မၠုာ်
မၠုၣ်
မၠုၤ
မၠုၢ်
မၠူ
မၠူး
မၠူာ်
မၠူၣ်
မၠူၤ
မၠူၢ်
မၠဲ
မၠဲး
မၠဲာ်
မၠဲၣ်
မၠဲၤ
မၠဲၢ်
မၠၢ
မၠၢး
မၠၢာ်
မၠၢၣ်
မၠၢၤ
မၠၢၢ်
မှံ
မှံး
မှံာ်
မှံၣ်
မှံၤ
မှံၢ်
မှ့
မှ့း
မှ့ာ်
မှ့ၣ်
မှ့ၤ
မှ့ၢ်
မှါ
မှိ
မှိး
မှိာ်
မှိၣ်
မှိၤ
မှိၢ်
မှီ
မှီး
မှီာ်
မှီၣ်
မှီၤ
မှီၢ်
မှု
မှုး
မှုာ်
မှုၣ်
မှုၤ
မှုၢ်
မှူ
မှူး
မှူာ်
မှူၣ်
မှူၤ
မှူၢ်
မှဲ
မှဲး
မှဲာ်
မှဲၣ်
မှဲၤ
မှဲၢ်
မှၢ
မှၢး
မှၢာ်
မှၢၣ်
မှၢၤ
မှၢၢ်
မါ
မာ်
မိ
မိး
မိာ်
မိၣ်
မိၤ
မိၢ်
မီ
မီး
မီာ်
မီၣ်
မီၤ
မီၢ်
မု
မုး
မုာ်
မုၣ်
မုၤ
မုၢ်
မူ
မူး
မူာ်
မူၣ်
မူၤ
မူၢ်
မဲ
မဲး
မဲာ်
မဲၣ်
မဲၤ
မဲၢ်
မ်
မၣ်
မၤ
မွံ
မွံး
မွံာ်
မွံၣ်
မွံၤ
မွံၢ်
မွ့
မွ့း
မွ့ာ်
မွ့ၣ်
မွ့ၤ
မွ့ၢ်
မွါ
မွိ
မွိး
မွိာ်
မွိၣ်
မွိၤ
မွိၢ်
မွီ
မွီး
မွီာ်
မွီၣ်
မွီၤ
မွီၢ်
မွု
မွုး
မွုာ်
မွုၣ်
မွုၤ
မွုၢ်
မွူ
မွူး
မွူာ်
မွူၣ်
မွူၤ
မွူၢ်
မွဲ
မွဲး
မွဲာ်
မွဲၣ်
မွဲၤ
မွဲၢ်
မွၢ
မွၢး
မွၢာ်
မွၢၣ်
မွၢၤ
မွၢၢ်
မၢ
မၢး
မၢာ်
မၢ်
မၢၣ်
မၢၤ
မၢၢ်
ယ
ယံ
ယံး
ယံာ်
ယံၣ်
ယံၤ
ယံၢ်
ယ့
ယ့း
ယ့ာ်
ယ့ၣ်
ယ့ၤ
ယ့ၢ်
ယး
ယါ
ယာ်
ယိ
ယိး
ယိာ်
ယိၣ်
ယိၤ
ယိၢ်
ယီ
ယီး
ယီာ်
ယီၣ်
ယီၤ
ယီၢ်
ယု
ယုး
ယုာ်
ယုၣ်
ယုၤ
ယုၢ်
ယူ
ယူး
ယူာ်
ယူၣ်
ယူၤ
ယူၢ်
ယဲ
ယဲး
ယဲာ်
ယဲၣ်
ယဲၤ
ယဲၢ်
ယၣ်
ယၤ
ယွံ
ယွံး
ယွံာ်
ယွံၣ်
ယွံၤ
ယွံၢ်
ယွ့
ယွ့း
ယွ့ာ်
ယွ့ၣ်
ယွ့ၤ
ယွ့ၢ်
ယွါ
ယွိ
ယွိး
ယွိာ်
ယွိၣ်
ယွိၤ
ယွိၢ်
ယွီ
ယွီး
ယွီာ်
ယွီၣ်
ယွီၤ
ယွီၢ်
ယွု
ယွုး
ယွုာ်
ယွုၣ်
ယွုၤ
ယွုၢ်
ယွူ
ယွူး
ယွူာ်
ယွူၣ်
ယွူၤ
ယွူၢ်
ယွဲ
ယွဲး
ယွဲာ်
ယွဲၣ်
ယွဲၤ
ယွဲၢ်
ယွၢ
ယွၢး
ယွၢာ်
ယွၢၣ်
ယွၢၤ
ယွၢၢ်
ယၢ
ယၢး
ယၢာ်
ယၢ်
ယၢၣ်
ယၢၤ
ယၢၢ်
ရ
ရံ
ရံး
ရံာ်
ရံၣ်
ရံၤ
ရံၢ်
ရ့
ရ့း
ရ့ာ်
ရ့ၣ်
ရ့ၤ
ရ့ၢ်
ရး
ရါ
ရာ်
ရိ
ရိး
ရိာ်
ရိၣ်
ရိၤ
ရိၢ်
ရီ
ရီး
ရီာ်
ရီၣ်
ရီၤ
ရီၢ်
ရု
ရုး
ရုာ်
ရုၣ်
ရုၤ
ရုၢ်
ရူ
ရူး
ရူာ်
ရူၣ်
ရူၤ
ရူၢ်
ရဲ
ရဲး
ရဲာ်
ရဲၣ်
ရဲၤ
ရဲၢ်
ရၣ်
ရၤ
ရွံ
ရွံး
ရွံာ်
ရွံၣ်
ရွံၤ
ရွံၢ်
ရွ့
ရွ့း
ရွ့ာ်
ရွ့ၣ်
ရွ့ၤ
ရွ့ၢ်
ရွါ
ရွိ
ရွိး
ရွိာ်
ရွိၣ်
ရွိၤ
ရွိၢ်
ရွီ
ရွီး
ရွီာ်
ရွီၣ်
ရွီၤ
ရွီၢ်
ရွု
ရွုး
ရွုာ်
ရွုၣ်
ရွုၤ
ရွုၢ်
ရွူ
ရွူး
ရွူာ်
ရွူၣ်
ရွူၤ
ရွူၢ်
ရွဲ
ရွဲး
ရွဲာ်
ရွဲၣ်
ရွဲၤ
ရွဲၢ်
ရွၢ
ရွၢး
ရွၢာ်
ရွၢၣ်
ရွၢၤ
ရွၢၢ်
ရၢ
ရၢး
ရၢာ်
ရၢ်
ရၢၣ်
ရၢၤ
ရၢၢ်
လ
လံ
လံး
လံာ်
လံၣ်
လံၤ
လံၢ်
လ့
လ့း
လ့ာ်
လ့ၣ်
လ့ၤ
လ့ၢ်
လး
လါ
လာ်
လိ
လိး
လိာ်
လိၣ်
လိၤ
လိၢ်
လီ
လီး
လီာ်
လီၣ်
လီၤ
လီၢ်
လု
လုး
လုာ်
လုၣ်
လုၤ
လုၢ်
လူ
လူး
လူာ်
လူၣ်
လူၤ
လူၢ်
လဲ
လဲး
လဲာ်
လဲၣ်
လဲၤ
လဲၢ်
လၣ်
လၤ
လွံ
လွံး
လွံာ်
လွံၣ်
လွံၤ
လွံၢ်
လွ့
လွ့း
လွ့ာ်
လွ့ၣ်
လွ့ၤ
လွ့ၢ်
လွါ
လွိ
လွိး
လွိာ်
လွိၣ်
လွိၤ
လွိၢ်
လွီ
လွီး
လွီာ်
လွီၣ်
လွီၤ
လွီၢ်
လွု
လွုး
လွုာ်
လွုၣ်
လွုၤ
လွုၢ်
လွူ
လွူး
လွူာ်
လွူၣ်
လွူၤ
လွူၢ်
လွဲ
လွဲး
လွဲာ်
လွဲၣ်
လွဲၤ
လွဲၢ်
လွၢ
လွၢး
လွၢာ်
လွၢၣ်
လွၢၤ
လွၢၢ်
လၢ
လၢး
လၢာ်
လၢ်
လၢၣ်
လၢၤ
လၢၢ်
ဝ
ဝံ
ဝံး
ဝံာ်
ဝံၣ်
ဝံၤ
ဝံၢ်
ဝ့
ဝ့း
ဝ့ာ်
ဝ့ၣ်
ဝ့ၤ
ဝ့ၢ်
ဝး
ဝါ
ဝာ်
ဝိ
ဝိး
ဝိာ်
ဝိၣ်
ဝိၤ
ဝိၢ်
ဝီ
ဝီး
ဝီာ်
ဝီၣ်
ဝီၤ
ဝီၢ်
ဝု
ဝုး
ဝုာ်
ဝုၣ်
ဝုၤ
ဝုၢ်
ဝူ
ဝူး
ဝူာ်
ဝူၣ်
ဝူၤ
ဝူၢ်
ဝဲ
ဝဲး
ဝဲာ်
ဝဲၣ်
ဝဲၤ
ဝဲၢ်
ဝၣ်
ဝၤ
ဝၢ
ဝၢး
ဝၢာ်
ဝၢ်
ဝၢၣ်
ဝၢၤ
ဝၢၢ်
သ
သံ
သံး
သံာ်
သံၣ်
သံၤ
သံၢ်
သ့
သ့း
သ့ာ်
သ့ၣ်
သ့ၤ
သ့ၢ်
သး
သြံ
သြံး
သြံာ်
သြံၣ်
သြံၤ
သြံၢ်
သြ့
သြ့း
သြ့ာ်
သြ့ၣ်
သြ့ၤ
သြ့ၢ်
သြါ
သြိ
သြိး
သြိာ်
သြိၣ်
သြိၤ
သြိၢ်
သြီ
သြီး
သြီာ်
သြီၣ်
သြီၤ
သြီၢ်
သြု
သြုး
သြုာ်
သြုၣ်
သြုၤ
သြုၢ်
သြူ
သြူး
သြူာ်
သြူၣ်
သြူၤ
သြူၢ်
သြဲ
သြဲး
သြဲာ်
သြဲၣ်
သြဲၤ
သြဲၢ်
သြၢ
သြၢး
သြၢာ်
သြၢၣ်
သြၢၤ
သြၢၢ်
သါ
သာ်
သိ
သိး
သိာ်
သိၣ်
သိၤ
သိၢ်
သီ
သီး
သီာ်
သီၣ်
သီၤ
သီၢ်
သု
သုး
သုာ်
သုၣ်
သုၤ
သုၢ်
သူ
သူး
သူာ်
သူၣ်
သူၤ
သူၢ်
သဲ
သဲး
သဲာ်
သဲၣ်
သဲၤ
သဲၢ်
သၣ်
သၤ
သွံ
သွံး
သွံာ်
သွံၣ်
သွံၤ
သွံၢ်
သွ့
သွ့း
သွ့ာ်
သွ့ၣ်
သွ့ၤ
သွ့ၢ်
သွါ
သွိ
သွိး
သွိာ်
သွိၣ်
သွိၤ
သွိၢ်
သွီ
သွီး
သွီာ်
သွီၣ်
သွီၤ
သွီၢ်
သွု
သွုး
သွုာ်
သွုၣ်
သွုၤ
သွုၢ်
သွူ
သွူး
သွူာ်
သွူၣ်
သွူၤ
သွူၢ်
သွဲ
သွဲး
သွဲာ်
သွဲၣ်
သွဲၤ
သွဲၢ်
သွၢ
သွၢး
သွၢာ်
သွၢၣ်
သွၢၤ
သွၢၢ်
သၢ
သၢး
သၢာ်
သၢ်
သၢၣ်
သၢၤ
သၢၢ်
ဟ
ဟံ
ဟံး
ဟံာ်
ဟံၣ်
ဟံၤ
ဟံၢ်
ဟ့
ဟ့း
ဟ့ာ်
ဟ့ၣ်
ဟ့ၤ
ဟ့ၢ်
ဟး
ဟါ
ဟာ်
ဟိ
ဟိး
ဟိာ်
ဟိၣ်
ဟိၤ
ဟိၢ်
ဟီ
ဟီး
ဟီာ်
ဟီၣ်
ဟီၤ
ဟီၢ်
ဟု
ဟုး
ဟုာ်
ဟုၣ်
ဟုၤ
ဟုၢ်
ဟူ
ဟူး
ဟူာ်
ဟူၣ်
ဟူၤ
ဟူၢ်
ဟဲ
ဟဲး
ဟဲာ်
ဟဲၣ်
ဟဲၤ
ဟဲၢ်
ဟၣ်
ဟၤ
ဟၢ
ဟၢး
ဟၢာ်
ဟၢ်
ဟၢၣ်
ဟၢၤ
ဟၢၢ်
အ
အံ
အံး
အံာ်
အံၣ်
အံၤ
အံၢ်
အ့
အ့း
အ့ာ်
အ့ၣ်
အ့ၤ
အ့ၢ်
အး
အါ
အာ်
အိ
အိး
အိာ်
အိၣ်
အိၤ
အိၢ်
အီ
အီး
အီာ်
အီၣ်
အီၤ
အီၢ်
အု
အုး
အုာ်
အုၣ်
အုၤ
အုၢ်
အူ
အူး
အူာ်
အူၣ်
အူၤ
အူၢ်
အဲ
အဲး
အဲာ်
အဲၣ်
အဲၤ
အဲၢ်
အၣ်
အၤ
အၢ
အၢး
အၢာ်
အၢ်
အၢၣ်
အၢၤ
အၢၢ်
ဧ
ဧံ
ဧံး
ဧံာ်
ဧံၣ်
ဧံၤ
ဧံၢ်
ဧ့
ဧ့း
ဧ့ာ်
ဧ့ၣ်
ဧ့ၤ
ဧ့ၢ်
ဧး
ဧါ
ဧာ်
ဧိ
ဧိး
ဧိာ်
ဧိၣ်
ဧိၤ
ဧိၢ်
ဧီ
ဧီး
ဧီာ်
ဧီၣ်
ဧီၤ
ဧီၢ်
ဧု
ဧုး
ဧုာ်
ဧုၣ်
ဧုၤ
ဧုၢ်
ဧူ
ဧူး
ဧူာ်
ဧူၣ်
ဧူၤ
ဧူၢ်
ဧဲ
ဧဲး
ဧဲာ်
ဧဲၣ်
ဧဲၤ
ဧဲၢ်
ဧၣ်
ဧၤ
ဧၢ
ဧၢး
ဧၢာ်
ဧၢ်
ဧၢၣ်
ဧၢၤ
ဧၢၢ်
